﻿<self:CtrlEditorItem x:Class="NeuralNetworkDesigne.HAB.Designer.CtrlSearchExpression"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:dd="clr-namespace:DnD"
                   xmlns:self="clr-namespace:NeuralNetworkDesigne.HAB.Designer"
                   xmlns:hab="clr-namespace:NeuralNetworkDesigne.HAB;assembly=NeuralNetworkDesigne.HabCore"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Focusable="True"
                   Background="Transparent"
                   x:Name="this">
    <self:CtrlEditorItem.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </self:CtrlEditorItem.Resources>
    <Grid Background="Transparent">
        <Path Data="{Binding Source={StaticResource ImgSearchExpressionPath}}"
            Visibility="{Binding Path=IsMultiUsed, Converter={StaticResource BoolToVisConv}}"
            Stretch="Fill"
            Stroke="Black"
            StrokeThickness="1"
            Fill="{StaticResource ImgSearchExpressionBrush}">
            <Path.RenderTransform>
                <TranslateTransform X="4" Y="-4" />
            </Path.RenderTransform>
        </Path>
        <Path Data="{Binding Source={StaticResource ImgSearchExpressionPath}}"
               Stretch="Fill"
               Stroke="Black"
               StrokeThickness="1"
               Fill="{StaticResource ImgSearchExpressionBrush}" />
        <!--<Image Source="{StaticResource ImgSearchExpression}"
                Style="{StaticResource CodeItemBackgroundImageStyle}" />-->
        <StackPanel Orientation="Horizontal"
                     Margin="20,4,20,4">
            <!--ToSearch-->
            <Grid Style="{StaticResource CodeItemDropTargetGrid}"
               Tag="{Binding ElementName=CpToSearch}"
               dd:DragDropManager.DropTarget="{StaticResource ResultCodeItemDropAdvisor}"
               dd:DragDropManager.DragSource="{StaticResource CodeItemDragAdvisor}">
                <Border Style="{StaticResource CodeItemDropTargetBorder}"
                    Visibility="{Binding Path=NotHasToSearch, Converter={StaticResource BoolToVisConv}, Mode=OneWay}">
                    <Label Style="{StaticResource CodeItemDropTargetLabel}">
                        <Italic>To search</Italic>
                    </Label>
                </Border>
                <ContentPresenter Content="{Binding Path=ToSearch, Mode=TwoWay}"
                                 x:Name="CpToSearch" />
            </Grid>

            <ComboBox SelectedItem="{Binding Path=ListToSearch}"
                      ItemsSource="{Binding Source={x:Static self:BrainData.Current}, Path=LinkLists}"
                      ItemTemplate="{StaticResource NoImageCodeItemNeuronItemTemplate}"
                      Style="{StaticResource CodeItemComboBox}"
                      Margin="4" />
            <Grid Style="{StaticResource CodeItemDropTargetGrid}"
               Tag="{Binding ElementName=CPSearchFor}"
               dd:DragDropManager.DropTarget="{StaticResource ResultCodeItemDropAdvisor}"
               dd:DragDropManager.DragSource="{StaticResource CodeItemDragAdvisor}">
                <Border Style="{StaticResource CodeItemDropTargetBorder}"
                    Visibility="{Binding Path=NotHasSearchFor, Converter={StaticResource BoolToVisConv}, Mode=OneWay}">
                    <Label Style="{StaticResource CodeItemDropTargetLabel}">
                        <Italic>Search for</Italic>
                    </Label>
                </Border>
                <ContentPresenter Content="{Binding Path=SearchFor, Mode=TwoWay}"
                                 x:Name="CPSearchFor" />
            </Grid>
            <Expander ExpandDirection="Right"
                   Style="{StaticResource ExpandToRightStyle}">
                <Grid Style="{StaticResource CodeItemDropTargetGrid}"
               Tag="{Binding ElementName=CPInfoToSearchFor}"
               dd:DragDropManager.DropTarget="{StaticResource ResultCodeItemDropAdvisor}"
               dd:DragDropManager.DragSource="{StaticResource CodeItemDragAdvisor}">
                    <Border Style="{StaticResource CodeItemDropTargetBorder}"
                    Visibility="{Binding Path=NotHasInfoToSearchFor, Converter={StaticResource BoolToVisConv}, Mode=OneWay}">
                        <Label Style="{StaticResource CodeItemDropTargetLabel}">
                            <Italic>info</Italic>
                        </Label>
                    </Border>
                    <ContentPresenter Content="{Binding Path=InfoToSearchFor, Mode=TwoWay}"
                              x:Name="CPInfoToSearchFor" />
                </Grid>
            </Expander>
        </StackPanel>
        <ToggleButton Style="{StaticResource DebugToggleButton}"
                    IsChecked="{Binding Path=IsBreakPoint}" />
    </Grid>
</self:CtrlEditorItem>