<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.ByRefExpression</Type>
	<ByRefExpression>
		<ID>1026</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut>
			<Link>
				<ID>1018</ID>
				<Meaning>123</Meaning>
				<ExtraInfo />
			</Link>
		</LinksOut>
		<LinksIn />
		<Clusters>
			<ID>1024</ID>
		</Clusters>
	</ByRefExpression>
</XmlStore>