<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.Variable</Type>
	<Variable>
		<ID>1034</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn>
			<Link>
				<ID>1033</ID>
				<Meaning>51</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters>
			<ID>1038</ID>
		</Clusters>
	</Variable>
</XmlStore>