<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.SolveInstruction</Type>
	<SolveInstruction>
		<ID>141</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>140</AccessCounter>
		<LinksOut />
		<LinksIn>
			<Link>
				<ID>1037</ID>
				<Meaning>62</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters />
	</SolveInstruction>
</XmlStore>