<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.ClearLinksInInstruction</Type>
	<ClearLinksInInstruction>
		<ID>152</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>33</AccessCounter>
		<LinksOut />
		<LinksIn />
		<Clusters />
	</ClearLinksInInstruction>
</XmlStore>