<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.DuplicateInstruction</Type>
	<DuplicateInstruction>
		<ID>17</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>149</AccessCounter>
		<LinksOut />
		<LinksIn />
		<Clusters />
	</DuplicateInstruction>
</XmlStore>