<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.GetLastOutInstruction</Type>
	<GetLastOutInstruction>
		<ID>205</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn />
		<Clusters />
	</GetLastOutInstruction>
</XmlStore>