<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.RemoveChildInstruction</Type>
	<RemoveChildInstruction>
		<ID>21</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>143</AccessCounter>
		<LinksOut />
		<LinksIn />
		<Clusters />
	</RemoveChildInstruction>
</XmlStore>