<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.RemoveInfoInstruction</Type>
	<RemoveInfoInstruction>
		<ID>23</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>143</AccessCounter>
		<LinksOut />
		<LinksIn />
		<Clusters />
	</RemoveInfoInstruction>
</XmlStore>