<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.PushInstruction</Type>
	<PushInstruction>
		<ID>3</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>143</AccessCounter>
		<LinksOut />
		<LinksIn />
		<Clusters />
	</PushInstruction>
</XmlStore>