﻿<Window x:Class="RogetThesaurus.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:RogetThesaurus"
        xmlns:d="clr-namespace:NeuralNetworkDesigne.RogetThesaurus.Parser;assembly=RogetThesaurusParser"
    Title="RogetThesaurus" Height="300" Width="300"
    >

   <Window.Resources>

      <HierarchicalDataTemplate  DataType="{x:Type d:BaseBlockNode}"
                                 ItemsSource="{Binding Path=Items}">

         <StackPanel>
            <StackPanel Orientation="Horizontal">
               <TextBlock Text ="{Binding Path=Number}"/>
               <TextBlock Text=": "/>
               <TextBlock Text ="{Binding Path=Title}"/>
            </StackPanel>
            <TreeView ItemsSource="{Binding Path=Values}"
                      VirtualizingStackPanel.IsVirtualizing="True"/>
         </StackPanel>
      
      </HierarchicalDataTemplate >

      <HierarchicalDataTemplate  DataType="{x:Type d:Value}"
                                  ItemsSource="{Binding Path=Meanings}">
         <StackPanel>
            <StackPanel Orientation="Horizontal">
               <TextBlock Text ="{Binding Path=Number}"/>
               <TextBlock Text=": "/>
               <TextBlock Text ="{Binding Path=Title}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               <TextBlock Text=" ("/>
               <TextBlock Text ="{Binding Path=TitleMeaning}"/>
               <TextBlock Text=")"/>
            </StackPanel>
            <TreeViewItem Header="Phrases"
                          ItemsSource="{Binding Path=Phrases}"/>
         </StackPanel>
      </HierarchicalDataTemplate >

      <HierarchicalDataTemplate  DataType="{x:Type d:ValueMeaning}"
                                  ItemsSource="{Binding Path=Groups}">
         <TextBlock Text ="{Binding Path =Type}"/>
      </HierarchicalDataTemplate >

      <HierarchicalDataTemplate  DataType="{x:Type d:ValueMeaningGroup}"
                                  ItemsSource="{Binding Path=SubGroups}">
         <TextBlock Text ="Sub"/>
      </HierarchicalDataTemplate >

      <HierarchicalDataTemplate  DataType="{x:Type d:ValueMeaningSubGroup}"
                                  ItemsSource="{Binding Path=Items}">
         <TextBlock Text ="Items"/>
      </HierarchicalDataTemplate >

      <HierarchicalDataTemplate  DataType="{x:Type d:ValueMeaningItem}">
         <TextBlock Text ="{Binding Path=Title}"/>
      </HierarchicalDataTemplate >

      <HierarchicalDataTemplate  DataType="{x:Type d:ValueMeaningItemRef}">
         <StackPanel Orientation="Horizontal">
            <TextBlock Text ="Ref: "/>
            <TextBlock Text="{Binding Path=Number}"/>
            <StackPanel Name="StackSentence" Orientation="Horizontal">
               <TextBlock Text ="("/>
               <TextBlock Text ="{Binding Path=Sentence}"/>
               <TextBlock Text =")"/>
            </StackPanel>
            <StackPanel Name="StackExtraInfo" Orientation="Horizontal">
               <TextBlock Text ="("/>
               <TextBlock Text ="{Binding Path=ExtraInfo}"/>
               <TextBlock Text =")"/>
            </StackPanel>
         </StackPanel>
         <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=ExtraInfo}" Value="{x:Null}">
               <Setter TargetName="StackExtraInfo" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
         </HierarchicalDataTemplate.Triggers>
      </HierarchicalDataTemplate >
      
      <DataTemplate DataType="{x:Type d:Error}">
         <StackPanel Orientation="Horizontal">
            <TextBlock>L: </TextBlock>
            <TextBlock Text ="{Binding Path=Line}"/>
            <TextBlock>C: </TextBlock>
            <TextBlock Text ="{Binding Path=Column}"/>
            <TextBlock>T: </TextBlock>
            <TextBox Text ="{Binding Path=Message}"/>
         </StackPanel>

      </DataTemplate>
      
   </Window.Resources>
   
   <DockPanel>
      <Menu DockPanel.Dock="Top">
         <MenuItem Header="File">
            <MenuItem Header="Open"/>
            <Separator/>
            <MenuItem Header="Exit"/>
         </MenuItem>
      </Menu>-->
      <ToolBar DockPanel.Dock="Top">
         <Button Click="ClickOpen">
            Open
         </Button>
         <Button Click="ClicSave">
            Save
         </Button>
         <Separator/>
         <Button Click="ClickCompile" >
            Compile
         </Button>
         <Button Click="ClickReload">
            Recompile
         </Button>
         <Button Click="ClickStreamtoXml">
            Stream to xml
         </Button>
      </ToolBar>
      
      <TabControl>
         <TabItem Name ="TabText"  
                  Header="Text">
            <TextBox Name ="TxtCode" 
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto"/>
         </TabItem>
         <TabItem Header="Parser">
            <TextBox Name="TxtParseSteps"
                     VerticalScrollBarVisibility="Auto"/>
         </TabItem>
         <TabItem Name="TabErrors"  
                  Header="Errors">
            <ListBox Name="LstErrors"/>
         </TabItem>
         <TabItem Header="Result">
            <ScrollViewer>
               <TreeView Name ="TreeResult"
                         VirtualizingStackPanel.IsVirtualizing="True"/>
            </ScrollViewer>
         </TabItem>
      </TabControl>
   </DockPanel>
</Window>
