﻿<self:CtrlEditorBase x:Class="NeuralNetworkDesigne.HAB.Designer.FlowEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:self="clr-namespace:NeuralNetworkDesigne.HAB.Designer"
             xmlns:cf="http://schemas.NeuralNetworkDesigne.ControlFramework/winfx/2007/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="this"
             Focusable="True"
             Background="Transparent">
   <self:CtrlEditorBase.CommandBindings>
      <CommandBinding Command="self:App.RenameCmd" CanExecute="Rename_CanExecute" Executed="Rename_Executed"/>
      <CommandBinding Command="self:App.InsertFlowOptionCmd" CanExecute="InsertFlowItem_CanExecute" Executed="InsertOption_Executed"/>
      <CommandBinding Command="self:App.InsertFlowLoopCmd" CanExecute="InsertFlowItem_CanExecute" Executed="InsertLoop_Executed"/>
      <CommandBinding Command="self:App.InsertFlowStaticCmd" CanExecute="InsertFlowItem_CanExecute" Executed="InsertStatic_Executed"/>
      <CommandBinding Command="self:App.InsertFlowNewObjectCmd" CanExecute="InsertFlowItem_CanExecute" Executed="InsertNewObject_Executed"/>
      <CommandBinding Command="self:App.InsertFlowNewNeuronCmd" CanExecute="InsertFlowItem_CanExecute" Executed="InsertNewNeuron_Executed"/>
      <CommandBinding Command="self:App.InsertFlowCondPartCmd" CanExecute="InsertCondPart_CanExecute" Executed="InsertCondPart_Executed"/>
      
      <CommandBinding Command="self:App.AddFlowOptionCmd" CanExecute="AddFlowItem_CanExecute" Executed="AddOption_Executed"/>
      <CommandBinding Command="self:App.AddFlowLoopCmd" CanExecute="AddFlowItem_CanExecute" Executed="AddLoop_Executed"/>
      <CommandBinding Command="self:App.AddFlowStaticCmd" CanExecute="AddFlowItem_CanExecute" Executed="AddStatic_Executed"/>
      <CommandBinding Command="self:App.AddFlowNewObjectCmd" CanExecute="AddFlowItem_CanExecute" Executed="AddNewObject_Executed"/>
      <CommandBinding Command="self:App.AddFlowNewNeuronCmd" CanExecute="AddFlowItem_CanExecute" Executed="AddNewNeuron_Executed"/>
      <CommandBinding Command="self:App.AddFlowCondPartCmd" CanExecute="InsertCondPart_CanExecute" Executed="AddCondPart_Executed"/>
      <CommandBinding Command="self:App.ChangeFlowOptionToLoopCmd" CanExecute="InsertCondPart_CanExecute" Executed="ChangeOptionToLoop_Executed"/>
      <CommandBinding Command="self:App.ChangeFlowLoopToOptionCmd" CanExecute="InsertCondPart_CanExecute" Executed="ChangeLoopToOption_Executed"/>
      <CommandBinding Command="self:App.ToggleFlowLoopSelectionRequirementCmd" CanExecute="ToggleFlowLoopSelectionRequirement_CanExecute" Executed="ToggleFlowLoopSelectionRequirement_Executed"/>
      
      <CommandBinding Command="PreviousPage" CanExecute="PrevPage_CanExecute"  Executed="PrevPage_Executed"/>
      <CommandBinding Command="NextPage" CanExecute="NextPage_CanExecute"  Executed="NextPage_Executed"/>
      <CommandBinding Command="self:App.AddFlowCmd"  Executed="AddFlow_Executed"/>
   </self:CtrlEditorBase.CommandBindings>
   <self:CtrlEditorBase.InputBindings>
      <KeyBinding Command="self:App.RenameCmd" Key="F2"/>
      <KeyBinding Command="Delete" 
                  Key="Del"/>
      <KeyBinding Command="self:App.DeleteSpecialCmd" 
                  Key="Del"
                  Modifiers="Control"/>
      <KeyBinding Command="NextPage" 
                  Key="Down"
                  Modifiers="Alt"/>
      <KeyBinding Command="PreviousPage" 
                  Key="Up"
                  Modifiers="Alt"/>
   </self:CtrlEditorBase.InputBindings>
   <self:CtrlEditorBase.Resources>
     
      
      <!--The data template used to display an overv of the flow on the left side of the editor.-->
      <DataTemplate x:Key="FlowTemplate">
         <Border x:Name="bd"
                BorderThickness="2,0,0,0"
                 ToolTip="When green, the flow is set to be floating (can appear anywhere in the stream)." 
                BorderBrush="Transparent">
            <ContentControl Focusable="False">
               <ContentControl.ToolTip>
                  <ToolTip Height="200"
                        Width="350"
                        StaysOpen="True">
                     <FlowDocumentReader Document="{Binding Path=Description, Mode=OneTime}"
                                         IsFindEnabled="False"
                                         IsPageViewEnabled="False"
                                         IsPrintEnabled="False"
                                         IsTwoPageViewEnabled="False"
                                         ViewingMode="Scroll"/>
                  </ToolTip>
               </ContentControl.ToolTip>
               <!--We use a seperate contentpresenter for the title so we can make it editable-->
               <ContentPresenter x:Name="PART_TITLE" 
                              Content="{Binding}">
                  <ContentPresenter.ContentTemplate>
                     <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"
                                TextTrimming="CharacterEllipsis"/>
                     </DataTemplate>
                  </ContentPresenter.ContentTemplate>
               </ContentPresenter>
            </ContentControl>
         </Border>
         <DataTemplate.Triggers>
            <MultiDataTrigger>
               <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding ElementName=this, Path=IsEditing}" Value="True"/>
                  <Condition Value="True">
                     <Condition.Binding>
                        <Binding Path="IsSelected">
                           <Binding.RelativeSource>
                              <RelativeSource Mode="FindAncestor" AncestorType="{x:Type ListBoxItem}"/>
                           </Binding.RelativeSource>
                        </Binding>
                     </Condition.Binding>
                  </Condition>
               </MultiDataTrigger.Conditions>
               <Setter TargetName="PART_TITLE" Property="ContentTemplate">
                  <Setter.Value>
                     <DataTemplate>
                        <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                                 cf:FocusManager.IsFocused="True"
                                 PreviewLostKeyboardFocus="TxtTitle_LostKeybFocus"
                                 LostFocus="TxtTitle_LostFocus"
                                 PreviewKeyDown="TxtTitle_PrvKeyDown"
                                 BorderThickness="0"
                                 Margin="-1"/>
                     </DataTemplate>
                  </Setter.Value>
               </Setter>
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding Path=IsFloating}" Value="True">
               <Setter TargetName="bd" Property="BorderBrush" Value="Green"/>
            </DataTrigger>
         </DataTemplate.Triggers>
      </DataTemplate>

      <AlternationConverter x:Key="BackgroundConverter">
         <SolidColorBrush>White</SolidColorBrush>
         <SolidColorBrush>LightBlue</SolidColorBrush>
      </AlternationConverter>


      <DataTemplate x:Key="FlowDetailTemplate">
         <self:FlowView PopupIsOpen="{Binding Path=PopupIsOpen, Mode=TwoWay}"
                        Background="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource BackgroundConverter}}"
                        BorderThickness="0"
                        MinHeight="24"
                        MinWidth="24"/>
      </DataTemplate>
      
      <Style x:Key="FlowContainerStyle" TargetType="{x:Type ListBoxItem}">
         <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
         <Setter Property="ContextMenu" Value="{StaticResource FlowContextMenu}"/>
      </Style>
      
      <Style x:Key="DisplaySelector" TargetType="{x:Type ContentControl}">
         <Setter Property="Content" Value="{Binding}"/>
         <Setter Property="ContentTemplate">
            <Setter.Value>
               <DataTemplate>
                  <self:FlowView DataContext="{Binding Path=SelectedFlow}"
                                 PopupIsOpen="{Binding Path=PopupIsOpen, Mode=TwoWay}"/>
               </DataTemplate>
            </Setter.Value>
         </Setter>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type ContentControl}">
                  <ContentPresenter VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"/>
                  <ControlTemplate.Triggers>
                     <DataTrigger Binding="{Binding Path=DisplayAsList}" Value="True">
                        <Setter Property="ContentTemplate">
                           <Setter.Value>
                              <DataTemplate>
                                 <ListBox AlternationCount="2"
                                          ScrollViewer.CanContentScroll="False"
                                          ItemsSource="{Binding Path=Flows}"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          ItemTemplate="{StaticResource FlowDetailTemplate}"
                                          SelectedItem="{Binding Path=SelectedFlow}" />
                              </DataTemplate>
                           </Setter.Value>
                        </Setter>
                     </DataTrigger>
                  </ControlTemplate.Triggers>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
      
   </self:CtrlEditorBase.Resources>
   
   <DockPanel>
      <Expander Style="{StaticResource SimpleExpandDownStyle}"
                IsExpanded="{Binding Source={x:Static self:Properties.Settings.Default}, Path=ToolbarExpandedFlowEditor, Mode=TwoWay}"
                Focusable="False"
                DockPanel.Dock="Top">
         <ToolBar>
            <Button ToolTip="Add a new flow"
                    x:Name="BtnAddFlow"
                    Command="self:App.AddFlowCmd"
                    Style="{StaticResource TlbButtonsStyle}">
               <Image Source="{Binding ElementName=BtnAddFlow, Path=IsEnabled, Converter={StaticResource BtnImgConv}, ConverterParameter=/Images/Flow/AddFlow.png, Mode=OneWay}" 
                      Style="{StaticResource TlbImageStyle}"/>
            </Button>
            <Button ToolTip="Add an option at the end of the currently active block."
                    Command="self:App.AddFlowOptionCmd"
                    x:Name="BtnAddOption"
                    Style="{StaticResource TlbButtonsStyle}">
               <Image Source="{Binding ElementName=BtnAddOption, Path=IsEnabled, Converter={StaticResource BtnImgConv}, ConverterParameter=/Images/Flow/Option.png, Mode=OneWay}" 
                      Style="{StaticResource TlbImageStyle}"/>
            </Button>
            <Button ToolTip="Add a loop at the end of the currently active block."
                    Command="self:App.AddFlowLoopCmd"
                    x:Name="BtnAddLoop"
                    Style="{StaticResource TlbButtonsStyle}">
               <Image Source="{Binding ElementName=BtnAddLoop, Path=IsEnabled, Converter={StaticResource BtnImgConv}, ConverterParameter=/Images/Flow/Loop.png, Mode=OneWay}" 
                      Style="{StaticResource TlbImageStyle}"/>
            </Button>
            <Button ToolTip="Add a conditional part at the end of the currently active block."
                    Command="self:App.AddFlowCondPartCmd"
                    x:Name="BtnAddConditionalPart"
                    Style="{StaticResource TlbButtonsStyle}">
               <Image Source="{Binding ElementName=BtnAddConditionalPart, Path=IsEnabled, Converter={StaticResource BtnImgConv}, ConverterParameter=/Images/Flow/ConditionalPart.png, Mode=OneWay}" 
                      Style="{StaticResource TlbImageStyle}"/>
            </Button>
            <Separator/>
            <ToggleButton ToolTip="Change the requirement of an option/loop to have a part selected during parsing."
                          x:Name="BtnToggleSelection"
                          Command="self:App.ToggleFlowLoopSelectionRequirementCmd"
                          Style="{StaticResource TlbToggleButtonsStyle}">R</ToggleButton>
            <Separator/>
            <Button ToolTip="Remove the selected item from the flow"
                    x:Name="BtnRemove"
                    Command="Delete"
                    Style="{StaticResource TlbButtonsStyle}">
               <Image Source="{Binding ElementName=BtnRemove, Path=IsEnabled, Converter={StaticResource BtnImgConv}, ConverterParameter=/Images/Remove.png, Mode=OneWay}" 
                      Style="{StaticResource TlbImageStyle}"/>
            </Button>
            
            <Button ToolTip="Delete the selected item from the brain"
                    x:Name="BtnDelete"
                    Command="Delete"
                    Style="{StaticResource TlbButtonsStyle}">
               <Image Source="{Binding ElementName=BtnDelete, Path=IsEnabled, Converter={StaticResource BtnImgConv}, ConverterParameter=/Images/delete.png, Mode=OneWay}" 
                      Style="{StaticResource TlbImageStyle}"/>
            </Button>
            <Separator/>
            <ComboBox SelectedIndex="{Binding Source={x:Static self:Properties.Settings.Default}, Path=FlowItemDisplayMode, Mode=TwoWay}"
                      x:Name="CmbStaticItemDisplayMode"
                      SelectionChanged="CmbStaticItemDisplayMode_SelectionChanged">
               <ComboBoxItem>
                  Normal text
               </ComboBoxItem>
               <ComboBoxItem>
                  <StackPanel Orientation="Horizontal">
                     <Image Source="{StaticResource ImgNeuron}"
                            Width="16"
                            Height="16"
                            IsHitTestVisible="False"/>
                     <TextBlock>Image in front</TextBlock>
                  </StackPanel>
               </ComboBoxItem>
               <ComboBoxItem>
                  <Grid>
                     <Image Source="{StaticResource ImgNeuron}"
                            IsHitTestVisible="False"
                            Height="20"
                            HorizontalAlignment="Stretch"/>
                     <TextBlock HorizontalAlignment="Center"
                                VerticalAlignment="Center">Image below</TextBlock>
                  </Grid>
               </ComboBoxItem>
            </ComboBox>
            <ToggleButton IsChecked="{Binding Path=DisplayAsList}"
                          Style="{StaticResource TlbToggleButtonsStyle}"
                          ToolTip="Toggle between single or list view.">
               <Image Source="/Images/Flow/Flow_ViewList.png" 
                      Style="{StaticResource TlbImageStyle}"/>
            </ToggleButton>
            <Separator/>
            <TextBox MinWidth="120"
                     x:Name="TxtToSearch"
                     KeyDown="TxtToSearch_KeyDown"/>
            <Button Click="BtnSearch_Click"
                    Style="{StaticResource TlbButtonsStyle}"
                    ToolTip="Find next flow item">
               <Image Height="16" Source="/Images/FindNextHS.png"/>
            </Button>
         </ToolBar>
      </Expander>
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>
         <ListBox x:Name="LstItems"
                  cf:FocusManager.IsFocused="True"
                  ItemsSource="{Binding Path=Flows}"
                  ItemTemplate="{StaticResource FlowTemplate}"
                  ItemContainerStyle="{StaticResource FlowContainerStyle}"
                  SelectedItem="{Binding Path=SelectedFlow}" />

         <GridSplitter Grid.Column="1" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Stretch"
                       ShowsPreview="True"
                       Width="6"/>

         <ContentControl Style="{StaticResource DisplaySelector}"
                         x:Name="ContentSelector"
                         Grid.Column="2"/>
      </Grid>
   </DockPanel>
</self:CtrlEditorBase>
