﻿<ContentControl x:Class="NeuralNetworkDesigne.HAB.Designer.FlowItemStaticView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:self="clr-namespace:NeuralNetworkDesigne.HAB.Designer"
                KeyboardNavigation.IsTabStop="False"
                Content="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext}"
                ContentTemplateSelector="{StaticResource StaticFlowItemContentSelector}"
                MouseDoubleClick="ContentControl_MouseDoubleClick">
   <ContentControl.InputBindings>
      <!--We set the command target to the Listbox so that the function knows it needs to add at the end.-->
      <!--<KeyBinding Key="[" Command="self:App.InsertFlowOptionCmd">
         <KeyBinding.CommandTarget>
            <Binding>
               <Binding.RelativeSource>
                  <RelativeSource Mode="FindAncestor" AncestorType="{x:Type ListBoxItem}"/>
               </Binding.RelativeSource>
            </Binding>
         </KeyBinding.CommandTarget>
      </KeyBinding>
      <KeyBinding Key="{}{" Command="self:App.InsertFlowLoopCmd" >
         <KeyBinding.CommandTarget>
            <Binding>
               <Binding.RelativeSource>
                  <RelativeSource Mode="FindAncestor" AncestorType="{x:Type ListBoxItem}"/>
               </Binding.RelativeSource>
            </Binding>
         </KeyBinding.CommandTarget>
      </KeyBinding>
      <KeyBinding Key="." Command="self:App.InsertFlowStaticCmd" >
         <KeyBinding.CommandTarget>
            <Binding>
               <Binding.RelativeSource>
                  <RelativeSource Mode="FindAncestor" AncestorType="{x:Type ListBoxItem}"/>
               </Binding.RelativeSource>
            </Binding>
         </KeyBinding.CommandTarget>
      </KeyBinding>
      <KeyBinding Command="Delete" Key="Del">
         <KeyBinding.CommandTarget>
            <Binding>
               <Binding.RelativeSource>
                  <RelativeSource Mode="FindAncestor" AncestorType="{x:Type ListBoxItem}"/>
               </Binding.RelativeSource>
            </Binding>
         </KeyBinding.CommandTarget>
      </KeyBinding>-->
   </ContentControl.InputBindings>
</ContentControl>
