<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.TextSin</Type>
	<TextSin>
		<ID>1000</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>54</AccessCounter>
		<Weight />
		<LinksOut>
			<Link>
				<ID>1003</ID>
				<Meaning>112</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>154</ID>
				<Meaning>1007</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>155</ID>
				<Meaning>1007</Meaning>
				<ExtraInfo />
			</Link>
		</LinksOut>
		<LinksIn />
		<Clusters />
		<Text>Echo channel</Text>
	</TextSin>
</XmlStore>