<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.Statement</Type>
	<Statement>
		<ID>1004</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>48</AccessCounter>
		<LinksOut>
			<Link>
				<ID>13</ID>
				<Meaning>62</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>1005</ID>
				<Meaning>63</Meaning>
				<ExtraInfo />
			</Link>
		</LinksOut>
		<LinksIn />
		<Clusters />
	</Statement>
</XmlStore>