<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.NeuronCluster</Type>
	<NeuronCluster>
		<ID>1013</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>332</AccessCounter>
		<LinksOut />
		<LinksIn>
			<Link>
				<ID>109</ID>
				<Meaning>45</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters />
		<Meaning>48</Meaning>
		<Children>
			<ID>1011</ID>
		</Children>
	</NeuronCluster>
</XmlStore>