<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.NeuronCluster</Type>
	<NeuronCluster>
		<ID>1066</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn>
			<Link>
				<ID>1058</ID>
				<Meaning>47</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters />
		<Meaning>48</Meaning>
		<Children>
			<ID>1068</ID>
		</Children>
	</NeuronCluster>
</XmlStore>