<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.TypeOfInstruction</Type>
	<TypeOfInstruction>
		<ID>125</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>205</AccessCounter>
		<LinksOut />
		<LinksIn />
		<Clusters />
	</TypeOfInstruction>
</XmlStore>