<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.OutputInstruction</Type>
	<OutputInstruction>
		<ID>13</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>197</AccessCounter>
		<LinksOut />
		<LinksIn>
			<Link>
				<ID>1023</ID>
				<Meaning>62</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>1004</ID>
				<Meaning>62</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters />
	</OutputInstruction>
</XmlStore>