<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.DToIInstruction</Type>
	<DToIInstruction>
		<ID>177</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<Weight />
		<LinksOut />
		<LinksIn />
		<Clusters />
	</DToIInstruction>
</XmlStore>