<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.SToDInstruction</Type>
	<SToDInstruction>
		<ID>225</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn />
		<Clusters />
	</SToDInstruction>
</XmlStore>