<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.Neuron</Type>
	<Neuron>
		<ID>52</ID>
		<InfoUsageCount />
		<MeaningUsageCount>2</MeaningUsageCount>
		<AccessCounter>52</AccessCounter>
		<LinksOut />
		<LinksIn />
		<Clusters />
	</Neuron>
</XmlStore>