<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.Neuron</Type>
	<Neuron>
		<ID>63</ID>
		<InfoUsageCount />
		<MeaningUsageCount>11</MeaningUsageCount>
		<AccessCounter>58</AccessCounter>
		<LinksOut />
		<LinksIn />
		<Clusters />
	</Neuron>
</XmlStore>