<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.CurrentFrom</Type>
	<CurrentFrom>
		<ID>100</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>112</AccessCounter>
		<LinksOut />
		<LinksIn />
		<Clusters>
			<ID>1041</ID>
		</Clusters>
	</CurrentFrom>
</XmlStore>