<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.IntNeuron</Type>
	<IntNeuron>
		<ID>1008</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn />
		<Clusters>
			<ID>1009</ID>
			<ID>1013</ID>
		</Clusters>
		<Value>3</Value>
	</IntNeuron>
</XmlStore>