<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.Neuron</Type>
	<Neuron>
		<ID>1012</ID>
		<InfoUsageCount />
		<MeaningUsageCount>1</MeaningUsageCount>
		<AccessCounter />
		<LinksOut />
		<LinksIn />
		<Clusters />
	</Neuron>
</XmlStore>