<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.Variable</Type>
	<Variable>
		<ID>1018</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn>
			<Link>
				<ID>1016</ID>
				<Meaning>51</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>1026</ID>
				<Meaning>123</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters>
			<ID>1024</ID>
			<ID>1030</ID>
			<ID>1020</ID>
		</Clusters>
	</Variable>
</XmlStore>