<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.NeuronCluster</Type>
	<NeuronCluster>
		<ID>1030</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn>
			<Link>
				<ID>1029</ID>
				<Meaning>63</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters />
		<Meaning>133</Meaning>
		<Children>
			<ID>1018</ID>
			<ID>134</ID>
		</Children>
	</NeuronCluster>
</XmlStore>