<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.CurrentSin</Type>
	<CurrentSin>
		<ID>114</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>112</AccessCounter>
		<LinksOut />
		<LinksIn />
		<Clusters>
			<ID>1038</ID>
		</Clusters>
	</CurrentSin>
</XmlStore>