<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.SolveInstruction</Type>
	<SolveInstruction>
		<ID>13</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>141</AccessCounter>
		<LinksOut />
		<LinksIn />
		<Clusters />
	</SolveInstruction>
</XmlStore>