<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.UnionInstruction</Type>
	<UnionInstruction>
		<ID>138</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>170</AccessCounter>
		<LinksOut />
		<LinksIn />
		<Clusters />
	</UnionInstruction>
</XmlStore>