<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.InterleafInstruction</Type>
	<InterleafInstruction>
		<ID>140</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>140</AccessCounter>
		<LinksOut />
		<LinksIn />
		<Clusters />
	</InterleafInstruction>
</XmlStore>