<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.ClearChildrenInstruction</Type>
	<ClearChildrenInstruction>
		<ID>150</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>63</AccessCounter>
		<LinksOut />
		<LinksIn />
		<Clusters />
	</ClearChildrenInstruction>
</XmlStore>