﻿<UserControl x:Class="NeuralNetworkDesigne.HAB.Designer.ToolBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:self="clr-namespace:NeuralNetworkDesigne.HAB.Designer"
             xmlns:dd="clr-namespace:DnD"
             xmlns:cf="http://schemas.NeuralNetworkDesigne.ControlFramework/winfx/2007/xaml/presentation"
             cf:Help.Topic="toolbox.html"
             x:Name="thisToolBox">
   <UserControl.Resources>
      
      <self:NeuronToResourceConverter x:Key="NeuronToImgConv"/>
      <self:TypeToResourceConverter x:Key="TypeToImgConv"/>
      <self:ToolboxDragSourceAdvisor x:Key="DragAdvisor"/>
      
      <Style x:Key="ToolboxImageStyle" TargetType="{x:Type Image}">
         <Setter Property="Width" Value="22"/>
         <Setter Property="Height" Value="22"/>
         <Setter Property="Margin" Value="4,0,0,4"/>
         <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
      
      <DataTemplate DataType="{x:Type self:NeuronToolBoxItem}">
         <StackPanel Orientation="Horizontal">
            <StackPanel.ToolTip>
               <ToolTip Height="200"
                        Width="350"
                      StaysOpen="True">
                  <FlowDocumentPageViewer  Document="{Binding Path=NeuronInfo.Description, Mode=OneTime}"/>
               </ToolTip>
            </StackPanel.ToolTip>
            <Image Source="{Binding Path=Item, Converter={StaticResource NeuronToImgConv}}"
                   Style="{StaticResource ToolboxImageStyle}"/>
            <TextBlock Text="{Binding Path=Title}"
                       Margin="4"/>
         </StackPanel>
      </DataTemplate>
      
      <DataTemplate DataType="{x:Type self:TypeToolBoxItem}">
         <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Path=ItemType, Converter={StaticResource TypeToImgConv}}"
                   Style="{StaticResource ToolboxImageStyle}"/>
            <TextBlock Text="{Binding Path=Title}"
                       VerticalAlignment="Center"
                       Margin="4"/>
         </StackPanel>
      </DataTemplate>
      
      <ContextMenu x:Key="ItemsContextMenu">
         <MenuItem Header="Collapse all"
                   Click="MnuItemsCollapsItems_Click"/>
         <MenuItem Header="Expand all"
                   Click="MnuItemsExpandItems_Click"/>
         <Separator/>
         <MenuItem Header="View code" Command="self:App.ViewCodeCmd" 
                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem.Item}"/>
      </ContextMenu>
      
      <ContextMenu x:Key="InstructionsContextMenu">
         <MenuItem Header="Collapse all"
                   Click="MnuInstructionsCollapsItems_Click"/>
         <MenuItem Header="Expand all"
                   Click="MnuInstructionsExpandItems_Click"/>
         <Separator/>
         <MenuItem Header="View code" Command="self:App.ViewCodeCmd" 
                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem.Item}"/>
      </ContextMenu>

      <CollectionViewSource x:Key="GroupedToolboxItems" Source="{Binding Source={x:Static self:BrainData.Current}, Path=ToolBoxItems}">
         <CollectionViewSource.GroupDescriptions>
            <PropertyGroupDescription PropertyName="Category"/>
         </CollectionViewSource.GroupDescriptions>
      </CollectionViewSource>
      
      <!--<CollectionViewSource x:Key="GroupedInstructions" Source="{Binding Source={x:Static self:BrainData.Current}, Path=InstructionToolBoxItems}">
         <CollectionViewSource.GroupDescriptions>
            <PropertyGroupDescription PropertyName="Category"/>
         </CollectionViewSource.GroupDescriptions>
      </CollectionViewSource>-->
      
      <Style x:Key="ToolboxItemStyle">
         <Setter Property="dd:DragDropManager.DragSource" Value="{StaticResource DragAdvisor}"/>
         
      </Style>

      
      <Style x:Key="ToolBoxGroupItemStyle" TargetType="{x:Type GroupItem}">
         <Setter Property="Margin" Value="0,0,0,5"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type GroupItem}">
                  <Expander IsExpanded="{Binding ElementName=thisToolBox, Path=AllItemsOpen, Mode=OneWay}" 
                            BorderBrush="#FFA4B97F" 
                            BorderThickness="0,0,0,1">
                     <Expander.Header>
                        <DockPanel>
                           <TextBlock FontWeight="Bold" 
                                               Text="{Binding Path=Name}" 
                                               Margin="8,0,0,0"/>
                        </DockPanel>
                     </Expander.Header>
                     <Expander.Content>
                        <ItemsPresenter />
                     </Expander.Content>
                  </Expander>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
      
      <Style x:Key="ToolBoxGroupInstructionStyle" TargetType="{x:Type GroupItem}">
         <Setter Property="Margin" Value="0,0,0,5"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type GroupItem}">
                  <Expander IsExpanded="{Binding ElementName=thisToolBox, Path=AllInstructionsOpen, Mode=OneWay}" 
                            BorderBrush="#FFA4B97F" 
                            BorderThickness="0,0,0,1">
                     <Expander.Header>
                        <DockPanel>
                           <TextBlock FontWeight="Bold" 
                                               Text="{Binding Path=Name}" 
                                               Margin="8,0,0,0"/>
                        </DockPanel>
                     </Expander.Header>
                     <Expander.Content>
                        <ItemsPresenter />
                     </Expander.Content>
                  </Expander>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>

   </UserControl.Resources>
   
   <DockPanel>
      <Expander Style="{StaticResource SimpleExpandDownStyle}"
                IsExpanded="{Binding Source={x:Static self:Properties.Settings.Default}, Path=ToolboxExpandedNeuronExplorer, Mode=TwoWay}"
                Focusable="False"
                DockPanel.Dock="Top">
         <ToolBar MinWidth="80">
            <RadioButton ToolTip="Show the regular toolbox items"
                         x:Name="ToggleItems"
                         IsChecked="True"
                         GroupName="ToolboxSource"
                         Style="{StaticResource TlbToggleButtonsStyle}">
               Items
            </RadioButton>
            <RadioButton ToolTip="Show the instruction" 
                         GroupName="ToolboxSource"
                         x:Name="ToggleInstructions"
                         Style="{StaticResource TlbToggleButtonsStyle}">
               Instructions
            </RadioButton>
            <Separator/>
            <Button x:Name="BtnReset" 
                    ToolTip="Reset the toolbox content to the default state."
                    Style="{StaticResource TlbButtonsStyle}"
                    Click="BtnReset_Click">
               <Image Source="/Images/Reset.png" 
                      Style="{StaticResource TlbImageStyle}"/>
            </Button>
         </ToolBar>
      </Expander>
      <Grid>
         <ListBox ItemsSource="{Binding Source={StaticResource GroupedToolboxItems}}"
                  Visibility="{Binding ElementName=ToggleItems, Path=IsChecked, Converter={StaticResource BoolToVisConv}}"
                  ContextMenu="{StaticResource ItemsContextMenu}"
                  ItemContainerStyle="{StaticResource ToolboxItemStyle}">
            <ListBox.GroupStyle>
               <GroupStyle ContainerStyle="{StaticResource ToolBoxGroupItemStyle}"/>
            </ListBox.GroupStyle>
         </ListBox>
         <ListBox ItemsSource="{Binding Source={x:Static self:BrainData.Current}, Path=InstructionsView, Mode=OneWay}"
                  Visibility="{Binding ElementName=ToggleInstructions, Path=IsChecked, Converter={StaticResource BoolToVisConv}}"
                  ContextMenu="{StaticResource InstructionsContextMenu}"
                  ItemContainerStyle="{StaticResource ToolboxItemStyle}"><!--{Binding Source={StaticResource GroupedInstructions}}-->
            <ListBox.GroupStyle>
               <GroupStyle ContainerStyle="{StaticResource ToolBoxGroupInstructionStyle}"/>
            </ListBox.GroupStyle>
         </ListBox>
      </Grid>
   </DockPanel>
  
</UserControl>
