<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.CurrentFrom</Type>
	<CurrentFrom>
		<ID>100</ID>
		<InfoUsageCount>0</InfoUsageCount>
		<MeaningUsageCount>0</MeaningUsageCount>
		<AccessCounter>729</AccessCounter>
		<Weight>0</Weight>
		<LinksOut />
		<LinksIn />
		<Clusters>
			<ID>1002</ID>
			<ID>1021</ID>
			<ID>1026</ID>
		</Clusters>
	</CurrentFrom>
</XmlStore>