<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.CurrentSin</Type>
	<CurrentSin>
		<ID>114</ID>
		<InfoUsageCount>0</InfoUsageCount>
		<MeaningUsageCount>0</MeaningUsageCount>
		<AccessCounter>714</AccessCounter>
		<Weight>0</Weight>
		<LinksOut />
		<LinksIn />
		<Clusters>
			<ID>1005</ID>
			<ID>1012</ID>
			<ID>1024</ID>
			<ID>1029</ID>
			<ID>1063</ID>
			<ID>1066</ID>
		</Clusters>
	</CurrentSin>
</XmlStore>