<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.GetFirstClusterInstruction</Type>
	<GetFirstClusterInstruction>
		<ID>127</ID>
		<InfoUsageCount>0</InfoUsageCount>
		<MeaningUsageCount>0</MeaningUsageCount>
		<AccessCounter>205</AccessCounter>
		<Weight>0</Weight>
		<LinksOut />
		<LinksIn />
		<Clusters />
	</GetFirstClusterInstruction>
</XmlStore>