<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.Neuron</Type>
	<Neuron>
		<ID>155</ID>
		<InfoUsageCount>0</InfoUsageCount>
		<MeaningUsageCount>0</MeaningUsageCount>
		<AccessCounter>97</AccessCounter>
		<Weight>0</Weight>
		<LinksOut />
		<LinksIn>
			<Link>
				<ID>1000</ID>
				<Meaning>1007</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters>
			<ID>1024</ID>
		</Clusters>
	</Neuron>
</XmlStore>