<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.AddSplitResultInstruction</Type>
	<AddSplitResultInstruction>
		<ID>184</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn />
		<Clusters />
	</AddSplitResultInstruction>
</XmlStore>