<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.GetPrevChildInstruction</Type>
	<GetPrevChildInstruction>
		<ID>211</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn />
		<Clusters />
	</GetPrevChildInstruction>
</XmlStore>