<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.GetPrevOutInstruction</Type>
	<GetPrevOutInstruction>
		<ID>214</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn />
		<Clusters />
	</GetPrevOutInstruction>
</XmlStore>