<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.AddLinkInstruction</Type>
	<AddLinkInstruction>
		<ID>4</ID>
		<InfoUsageCount>0</InfoUsageCount>
		<MeaningUsageCount>0</MeaningUsageCount>
		<AccessCounter>253</AccessCounter>
		<Weight>0</Weight>
		<LinksOut />
		<LinksIn>
			<Link>
				<ID>1025</ID>
				<Meaning>62</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters />
	</AddLinkInstruction>
</XmlStore>