<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.TextNeuron</Type>
	<TextNeuron>
		<ID>1081</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn />
		<Clusters>
			<ID>1232</ID>
		</Clusters>
		<Text>do</Text>
	</TextNeuron>
</XmlStore>