<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.NeuronCluster</Type>
	<NeuronCluster>
		<ID>1093</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn />
		<Clusters>
			<ID>1059</ID>
		</Clusters>
		<Meaning>188</Meaning>
		<Children>
			<ID>1382</ID>
		</Children>
	</NeuronCluster>
</XmlStore>