<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.NeuronCluster</Type>
	<NeuronCluster>
		<ID>1099</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn />
		<Clusters>
			<ID>1404</ID>
			<ID>1407</ID>
			<ID>1479</ID>
			<ID>1480</ID>
			<ID>1483</ID>
		</Clusters>
		<Meaning>134</Meaning>
		<Children>
			<ID>1145</ID>
			<ID>1146</ID>
		</Children>
	</NeuronCluster>
</XmlStore>