<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.NeuronCluster</Type>
	<NeuronCluster>
		<ID>1129</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn />
		<Clusters>
			<ID>1521</ID>
			<ID>1519</ID>
			<ID>1524</ID>
			<ID>1527</ID>
			<ID>1530</ID>
		</Clusters>
		<Meaning>134</Meaning>
		<Children>
			<ID>1130</ID>
			<ID>1058</ID>
		</Children>
	</NeuronCluster>
</XmlStore>