<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.NeuronCluster</Type>
	<NeuronCluster>
		<ID>1190</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn />
		<Clusters>
			<ID>1422</ID>
			<ID>1425</ID>
		</Clusters>
		<Meaning>134</Meaning>
		<Children>
			<ID>1191</ID>
			<ID>1192</ID>
		</Children>
	</NeuronCluster>
</XmlStore>