<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.NeuronCluster</Type>
	<NeuronCluster>
		<ID>1232</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn />
		<Clusters>
			<ID>1251</ID>
			<ID>1234</ID>
		</Clusters>
		<Meaning>134</Meaning>
		<Children>
			<ID>1233</ID>
			<ID>1081</ID>
		</Children>
	</NeuronCluster>
</XmlStore>