<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.NeuronCluster</Type>
	<NeuronCluster>
		<ID>1257</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut>
			<Link>
				<ID>61</ID>
				<Meaning>191</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>60</ID>
				<Meaning>192</Meaning>
				<ExtraInfo />
			</Link>
		</LinksOut>
		<LinksIn />
		<Clusters>
			<ID>1218</ID>
		</Clusters>
		<Meaning>189</Meaning>
		<Children>
			<ID>1258</ID>
			<ID>1259</ID>
			<ID>1260</ID>
			<ID>1202</ID>
			<ID>1481</ID>
		</Children>
	</NeuronCluster>
</XmlStore>