<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.NeuronCluster</Type>
	<NeuronCluster>
		<ID>1264</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn />
		<Clusters>
			<ID>1267</ID>
			<ID>1294</ID>
		</Clusters>
		<Meaning>134</Meaning>
		<Children>
			<ID>1265</ID>
			<ID>1266</ID>
		</Children>
	</NeuronCluster>
</XmlStore>