<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.NeuronCluster</Type>
	<NeuronCluster>
		<ID>1319</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn />
		<Clusters>
			<ID>1183</ID>
			<ID>1202</ID>
		</Clusters>
		<Meaning>188</Meaning>
		<Children>
			<ID>1320</ID>
		</Children>
	</NeuronCluster>
</XmlStore>