<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.NeuronCluster</Type>
	<NeuronCluster>
		<ID>1337</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn />
		<Clusters>
			<ID>1336</ID>
			<ID>1193</ID>
			<ID>1474</ID>
			<ID>1469</ID>
		</Clusters>
		<Meaning>134</Meaning>
		<Children>
			<ID>1338</ID>
			<ID>1339</ID>
		</Children>
	</NeuronCluster>
</XmlStore>