<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.NeuronCluster</Type>
	<NeuronCluster>
		<ID>1369</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn />
		<Clusters>
			<ID>1362</ID>
		</Clusters>
		<Meaning>134</Meaning>
		<Children>
			<ID>1368</ID>
			<ID>1365</ID>
		</Children>
	</NeuronCluster>
</XmlStore>