<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.NeuronCluster</Type>
	<NeuronCluster>
		<ID>1446</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn />
		<Clusters>
			<ID>1445</ID>
			<ID>1460</ID>
		</Clusters>
		<Meaning>134</Meaning>
		<Children>
			<ID>1447</ID>
			<ID>1448</ID>
		</Children>
	</NeuronCluster>
</XmlStore>