<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.NeuronCluster</Type>
	<NeuronCluster>
		<ID>1508</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn />
		<Clusters>
			<ID>1467</ID>
		</Clusters>
		<Meaning>190</Meaning>
		<Children>
			<ID>1305</ID>
			<ID>1327</ID>
			<ID>1134</ID>
			<ID>1528</ID>
			<ID>1770</ID>
		</Children>
	</NeuronCluster>
</XmlStore>