<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.NeuronCluster</Type>
	<NeuronCluster>
		<ID>1544</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn />
		<Clusters>
			<ID>1542</ID>
		</Clusters>
		<Meaning>190</Meaning>
		<Children>
			<ID>1547</ID>
			<ID>1116</ID>
			<ID>1119</ID>
		</Children>
	</NeuronCluster>
</XmlStore>