<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.NeuronCluster</Type>
	<NeuronCluster>
		<ID>1570</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut>
			<Link>
				<ID>2334</ID>
				<Meaning>2211</Meaning>
				<ExtraInfo />
			</Link>
		</LinksOut>
		<LinksIn />
		<Clusters>
			<ID>1639</ID>
		</Clusters>
		<Meaning>188</Meaning>
		<Children>
			<ID>1601</ID>
			<ID>1609</ID>
		</Children>
	</NeuronCluster>
</XmlStore>