<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.NeuronCluster</Type>
	<NeuronCluster>
		<ID>1574</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut>
			<Link>
				<ID>61</ID>
				<Meaning>191</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>60</ID>
				<Meaning>192</Meaning>
				<ExtraInfo />
			</Link>
		</LinksOut>
		<LinksIn />
		<Clusters>
			<ID>1569</ID>
		</Clusters>
		<Meaning>189</Meaning>
		<Children>
			<ID>1578</ID>
			<ID>1579</ID>
			<ID>1586</ID>
			<ID>1587</ID>
			<ID>1591</ID>
			<ID>1595</ID>
		</Children>
	</NeuronCluster>
</XmlStore>