<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.NeuronCluster</Type>
	<NeuronCluster>
		<ID>1632</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn>
			<Link>
				<ID>1605</ID>
				<Meaning>2211</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters />
		<Meaning>48</Meaning>
		<Children>
			<ID>2344</ID>
			<ID>1631</ID>
			<ID>2350</ID>
			<ID>2338</ID>
			<ID>2340</ID>
		</Children>
	</NeuronCluster>
</XmlStore>