<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.BoolExpression</Type>
	<BoolExpression>
		<ID>1813</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut>
			<Link>
				<ID>1832</ID>
				<Meaning>51</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>1833</ID>
				<Meaning>52</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>119</ID>
				<Meaning>50</Meaning>
				<ExtraInfo />
			</Link>
		</LinksOut>
		<LinksIn>
			<Link>
				<ID>1670</ID>
				<Meaning>47</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters />
	</BoolExpression>
</XmlStore>