<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.BoolExpression</Type>
	<BoolExpression>
		<ID>1814</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut>
			<Link>
				<ID>57</ID>
				<Meaning>50</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>1816</ID>
				<Meaning>52</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>101</ID>
				<Meaning>51</Meaning>
				<ExtraInfo />
			</Link>
		</LinksOut>
		<LinksIn>
			<Link>
				<ID>1669</ID>
				<Meaning>51</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters />
	</BoolExpression>
</XmlStore>