<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.IntNeuron</Type>
	<IntNeuron>
		<ID>1838</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn>
			<Link>
				<ID>1830</ID>
				<Meaning>52</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters />
		<Value>65</Value>
	</IntNeuron>
</XmlStore>