<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.Assignment</Type>
	<Assignment>
		<ID>1895</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut>
			<Link>
				<ID>1822</ID>
				<Meaning>51</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>1896</ID>
				<Meaning>52</Meaning>
				<ExtraInfo />
			</Link>
		</LinksOut>
		<LinksIn />
		<Clusters>
			<ID>2144</ID>
			<ID>2214</ID>
		</Clusters>
	</Assignment>
</XmlStore>