<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.Variable</Type>
	<Variable>
		<ID>1970</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn>
			<Link>
				<ID>1930</ID>
				<Meaning>51</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>1983</ID>
				<Meaning>51</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>2009</ID>
				<Meaning>51</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>2355</ID>
				<Meaning>51</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters />
	</Variable>
</XmlStore>