<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.ConditionalExpression</Type>
	<ConditionalExpression>
		<ID>1982</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut>
			<Link>
				<ID>1999</ID>
				<Meaning>49</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>2000</ID>
				<Meaning>47</Meaning>
				<ExtraInfo />
			</Link>
		</LinksOut>
		<LinksIn />
		<Clusters>
			<ID>1998</ID>
		</Clusters>
	</ConditionalExpression>
</XmlStore>