<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.ConditionalStatement</Type>
	<ConditionalStatement>
		<ID>2029</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut>
			<Link>
				<ID>2032</ID>
				<Meaning>47</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>67</ID>
				<Meaning>64</Meaning>
				<ExtraInfo />
			</Link>
		</LinksOut>
		<LinksIn />
		<Clusters>
			<ID>2030</ID>
		</Clusters>
	</ConditionalStatement>
</XmlStore>