<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.ResultStatement</Type>
	<ResultStatement>
		<ID>2076</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut>
			<Link>
				<ID>124</ID>
				<Meaning>62</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>2081</ID>
				<Meaning>63</Meaning>
				<ExtraInfo />
			</Link>
		</LinksOut>
		<LinksIn />
		<Clusters>
			<ID>2077</ID>
		</Clusters>
	</ResultStatement>
</XmlStore>