<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.BoolExpression</Type>
	<BoolExpression>
		<ID>2135</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut>
			<Link>
				<ID>2239</ID>
				<Meaning>51</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>53</ID>
				<Meaning>50</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>189</ID>
				<Meaning>52</Meaning>
				<ExtraInfo />
			</Link>
		</LinksOut>
		<LinksIn>
			<Link>
				<ID>2134</ID>
				<Meaning>51</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters />
	</BoolExpression>
</XmlStore>