<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.NeuronCluster</Type>
	<NeuronCluster>
		<ID>2144</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn>
			<Link>
				<ID>2139</ID>
				<Meaning>49</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters />
		<Meaning>48</Meaning>
		<Children>
			<ID>2109</ID>
			<ID>2112</ID>
			<ID>1895</ID>
			<ID>1898</ID>
			<ID>2323</ID>
			<ID>2117</ID>
		</Children>
	</NeuronCluster>
</XmlStore>