<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.ResultStatement</Type>
	<ResultStatement>
		<ID>2204</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut>
			<Link>
				<ID>198</ID>
				<Meaning>62</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>2205</ID>
				<Meaning>63</Meaning>
				<ExtraInfo />
			</Link>
		</LinksOut>
		<LinksIn>
			<Link>
				<ID>2202</ID>
				<Meaning>52</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters />
	</ResultStatement>
</XmlStore>