<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.ResultStatement</Type>
	<ResultStatement>
		<ID>2336</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut>
			<Link>
				<ID>175</ID>
				<Meaning>62</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>2337</ID>
				<Meaning>63</Meaning>
				<ExtraInfo />
			</Link>
		</LinksOut>
		<LinksIn>
			<Link>
				<ID>2333</ID>
				<Meaning>52</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>2344</ID>
				<Meaning>52</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters />
	</ResultStatement>
</XmlStore>