<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.Neuron</Type>
	<Neuron>
		<ID>55</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>140</AccessCounter>
		<LinksOut />
		<LinksIn>
			<Link>
				<ID>1902</ID>
				<Meaning>50</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>2161</ID>
				<Meaning>50</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters />
	</Neuron>
</XmlStore>