<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.Neuron</Type>
	<Neuron>
		<ID>83</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>30</AccessCounter>
		<LinksOut />
		<LinksIn />
		<Clusters>
			<ID>1000</ID>
			<ID>1003</ID>
		</Clusters>
	</Neuron>
</XmlStore>