<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.CountInstruction</Type>
	<CountInstruction>
		<ID>10</ID>
		<InfoUsageCount>0</InfoUsageCount>
		<MeaningUsageCount>0</MeaningUsageCount>
		<AccessCounter>800</AccessCounter>
		<Weight>0</Weight>
		<LinksOut />
		<LinksIn>
			<Link>
				<ID>1210</ID>
				<Meaning>62</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>1014</ID>
				<Meaning>62</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>1023</ID>
				<Meaning>62</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>1247</ID>
				<Meaning>62</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters />
	</CountInstruction>
</XmlStore>