<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.BoolExpression</Type>
	<BoolExpression>
		<ID>1007</ID>
		<InfoUsageCount>0</InfoUsageCount>
		<MeaningUsageCount>0</MeaningUsageCount>
		<AccessCounter>36</AccessCounter>
		<Weight>0</Weight>
		<LinksOut>
			<Link>
				<ID>1014</ID>
				<Meaning>51</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>55</ID>
				<Meaning>50</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>1135</ID>
				<Meaning>52</Meaning>
				<ExtraInfo />
			</Link>
		</LinksOut>
		<LinksIn>
			<Link>
				<ID>1019</ID>
				<Meaning>47</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters />
	</BoolExpression>
</XmlStore>