<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.ResultStatement</Type>
	<ResultStatement>
		<ID>1014</ID>
		<InfoUsageCount>0</InfoUsageCount>
		<MeaningUsageCount>0</MeaningUsageCount>
		<AccessCounter>17</AccessCounter>
		<Weight>0</Weight>
		<LinksOut>
			<Link>
				<ID>10</ID>
				<Meaning>62</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>1024</ID>
				<Meaning>63</Meaning>
				<ExtraInfo />
			</Link>
		</LinksOut>
		<LinksIn>
			<Link>
				<ID>1007</ID>
				<Meaning>51</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters />
	</ResultStatement>
</XmlStore>