<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.Neuron</Type>
	<Neuron>
		<ID>1041</ID>
		<InfoUsageCount>0</InfoUsageCount>
		<MeaningUsageCount>0</MeaningUsageCount>
		<AccessCounter>67</AccessCounter>
		<Weight>0</Weight>
		<LinksOut>
			<Link>
				<ID>1143</ID>
				<Meaning>45</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>1156</ID>
				<Meaning>1050</Meaning>
				<ExtraInfo />
			</Link>
		</LinksOut>
		<LinksIn>
			<Link>
				<ID>1044</ID>
				<Meaning>1050</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters>
			<ID>1090</ID>
		</Clusters>
	</Neuron>
</XmlStore>