<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.TextSin</Type>
	<TextSin>
		<ID>1045</ID>
		<InfoUsageCount>0</InfoUsageCount>
		<MeaningUsageCount>0</MeaningUsageCount>
		<AccessCounter>86</AccessCounter>
		<Weight>0</Weight>
		<LinksOut />
		<LinksIn />
		<Clusters />
		<Text>Text I/O</Text>
	</TextSin>
</XmlStore>