<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.NeuronCluster</Type>
	<NeuronCluster>
		<ID>1049</ID>
		<InfoUsageCount>0</InfoUsageCount>
		<MeaningUsageCount>0</MeaningUsageCount>
		<AccessCounter>179</AccessCounter>
		<Weight>0</Weight>
		<LinksOut />
		<LinksIn>
			<Link>
				<ID>1070</ID>
				<Meaning>51</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters />
		<Meaning>1051</Meaning>
		<Children>
			<ID>1055</ID>
			<ID>1052</ID>
			<ID>1053</ID>
		</Children>
	</NeuronCluster>
</XmlStore>