<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.Assignment</Type>
	<Assignment>
		<ID>1099</ID>
		<InfoUsageCount>0</InfoUsageCount>
		<MeaningUsageCount>0</MeaningUsageCount>
		<AccessCounter>9</AccessCounter>
		<Weight>0</Weight>
		<LinksOut>
			<Link>
				<ID>1040</ID>
				<Meaning>51</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>1101</ID>
				<Meaning>52</Meaning>
				<ExtraInfo />
			</Link>
		</LinksOut>
		<LinksIn />
		<Clusters>
			<ID>1100</ID>
		</Clusters>
	</Assignment>
</XmlStore>