<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.ConditionalStatement</Type>
	<ConditionalStatement>
		<ID>1103</ID>
		<InfoUsageCount>0</InfoUsageCount>
		<MeaningUsageCount>0</MeaningUsageCount>
		<AccessCounter>7</AccessCounter>
		<Weight>0</Weight>
		<LinksOut>
			<Link>
				<ID>67</ID>
				<Meaning>64</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>1105</ID>
				<Meaning>47</Meaning>
				<ExtraInfo />
			</Link>
		</LinksOut>
		<LinksIn />
		<Clusters>
			<ID>1093</ID>
		</Clusters>
	</ConditionalStatement>
</XmlStore>