<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.NeuronCluster</Type>
	<NeuronCluster>
		<ID>1127</ID>
		<InfoUsageCount>0</InfoUsageCount>
		<MeaningUsageCount>0</MeaningUsageCount>
		<AccessCounter>40</AccessCounter>
		<Weight>0</Weight>
		<LinksOut />
		<LinksIn>
			<Link>
				<ID>1126</ID>
				<Meaning>63</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters />
		<Meaning>0</Meaning>
		<Children />
	</NeuronCluster>
</XmlStore>