<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.ConditionalExpression</Type>
	<ConditionalExpression>
		<ID>1273</ID>
		<InfoUsageCount>0</InfoUsageCount>
		<MeaningUsageCount>0</MeaningUsageCount>
		<AccessCounter>0</AccessCounter>
		<Weight>0</Weight>
		<LinksOut>
			<Link>
				<ID>1039</ID>
				<Meaning>47</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>1275</ID>
				<Meaning>49</Meaning>
				<ExtraInfo />
			</Link>
		</LinksOut>
		<LinksIn />
		<Clusters>
			<ID>1274</ID>
		</Clusters>
	</ConditionalExpression>
</XmlStore>