<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.ResultStatement</Type>
	<ResultStatement>
		<ID>1290</ID>
		<InfoUsageCount>0</InfoUsageCount>
		<MeaningUsageCount>0</MeaningUsageCount>
		<AccessCounter>0</AccessCounter>
		<Weight>0</Weight>
		<LinksOut>
			<Link>
				<ID>124</ID>
				<Meaning>62</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>1291</ID>
				<Meaning>63</Meaning>
				<ExtraInfo />
			</Link>
		</LinksOut>
		<LinksIn>
			<Link>
				<ID>1175</ID>
				<Meaning>47</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters />
	</ResultStatement>
</XmlStore>