<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.NeuronCluster</Type>
	<NeuronCluster>
		<ID>143</ID>
		<InfoUsageCount>0</InfoUsageCount>
		<MeaningUsageCount>1</MeaningUsageCount>
		<AccessCounter>863</AccessCounter>
		<Weight>0</Weight>
		<LinksOut />
		<LinksIn>
			<Link>
				<ID>44</ID>
				<Meaning>143</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>1079</ID>
				<Meaning>51</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters />
		<Meaning>1051</Meaning>
		<Children>
			<ID>1186</ID>
		</Children>
	</NeuronCluster>
</XmlStore>