<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.ExecuteInstruction</Type>
	<ExecuteInstruction>
		<ID>122</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>259</AccessCounter>
		<Weight />
		<LinksOut />
		<LinksIn />
		<Clusters />
	</ExecuteInstruction>
</XmlStore>