<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.GetFirstClusterInstruction</Type>
	<GetFirstClusterInstruction>
		<ID>127</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>149</AccessCounter>
		<Weight />
		<LinksOut />
		<LinksIn />
		<Clusters />
	</GetFirstClusterInstruction>
</XmlStore>