<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.NeuronCluster</Type>
	<NeuronCluster>
		<ID>143</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>9</AccessCounter>
		<Weight />
		<LinksOut />
		<LinksIn />
		<Clusters />
		<Meaning />
		<Children />
	</NeuronCluster>
</XmlStore>