<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.GetMaxWeightInstruction</Type>
	<GetMaxWeightInstruction>
		<ID>145</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>58</AccessCounter>
		<Weight />
		<LinksOut />
		<LinksIn />
		<Clusters />
	</GetMaxWeightInstruction>
</XmlStore>