<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.CcToSInstruction</Type>
	<CcToSInstruction>
		<ID>176</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<Weight />
		<LinksOut />
		<LinksIn />
		<Clusters />
	</CcToSInstruction>
</XmlStore>