<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.PopInstruction</Type>
	<PopInstruction>
		<ID>2</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>143</AccessCounter>
		<Weight />
		<LinksOut />
		<LinksIn />
		<Clusters />
	</PopInstruction>
</XmlStore>