<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.GetNextClusterInstruction</Type>
	<GetNextClusterInstruction>
		<ID>207</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn />
		<Clusters />
	</GetNextClusterInstruction>
</XmlStore>