<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.InsertChildInstruction</Type>
	<InsertChildInstruction>
		<ID>24</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>143</AccessCounter>
		<Weight />
		<LinksOut />
		<LinksIn />
		<Clusters />
	</InsertChildInstruction>
</XmlStore>