<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.Neuron</Type>
	<Neuron>
		<ID>60</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>30</AccessCounter>
		<LinksOut />
		<LinksIn>
			<Link>
				<ID>1013</ID>
				<Meaning>191</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters />
	</Neuron>
</XmlStore>