<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.Neuron</Type>
	<Neuron>
		<ID>66</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>30</AccessCounter>
		<Weight />
		<LinksOut />
		<LinksIn />
		<Clusters />
	</Neuron>
</XmlStore>