﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RogetThesaurus", "RogetThesaurus.csproj", "{7A200B42-765E-4C53-8321-4E85BF309824}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RogetThesaurusParser", "..\RogetThesaurusParser\RogetThesaurusParser.csproj", "{00878857-7A04-40AA-A72F-81A6AF761022}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A200B42-765E-4C53-8321-4E85BF309824}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A200B42-765E-4C53-8321-4E85BF309824}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A200B42-765E-4C53-8321-4E85BF309824}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A200B42-765E-4C53-8321-4E85BF309824}.Release|Any CPU.Build.0 = Release|Any CPU
		{00878857-7A04-40AA-A72F-81A6AF761022}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00878857-7A04-40AA-A72F-81A6AF761022}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00878857-7A04-40AA-A72F-81A6AF761022}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00878857-7A04-40AA-A72F-81A6AF761022}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
