﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{00878857-7A04-40AA-A72F-81A6AF761022}</ProjectGuid>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <RootNamespace>Tiger66639.RogetThesaurus</RootNamespace>
    <AssemblyName>RogetThesaurusParser</AssemblyName>
    <WarningLevel>4</WarningLevel>
    <OutputType>library</OutputType>
    <ApplicationVersion>1.0.0.*</ApplicationVersion>
    <!-- Most people will use Publish dialog in Visual Studio to increment this -->
    <MinFrameworkVersionRequired>3.0</MinFrameworkVersionRequired>
    <TargetFrameworkVersion>v3.0</TargetFrameworkVersion>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>G:\code-0\nnd-code-0-399\Tags\FlowEditor\</UpgradeBackupLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>.\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>.\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="ReachFramework" />
    <Reference Include="System.Printing" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.IdentityModel" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Parser\Parser.cs" />
    <Compile Include="Parser\ErrorHandler.cs" />
    <Compile Include="Parser\IScanner.cs" />
    <Compile Include="Parser\LexDefs.cs" />
    <Compile Include="Parser\ParserStack.cs" />
    <Compile Include="Parser\Rule.cs" />
    <Compile Include="Parser\Severity.cs" />
    <Compile Include="Parser\ShiftReduceParser.cs" />
    <Compile Include="Parser\State.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <MPLexCompile Include="Parser\lexer.lex" />
    <MPPGCompile Include="Parser\parser.y" />
    <None Include="Parser\Tools\Build\Microsoft.VsSDK.Build.Tasks.dll" />
    <Resource Include="Parser\Tools\Build\Microsoft.VsSDK.targets" />
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="G:\code-0\nnd-code-0-399\Tags\FlowEditor\RogetThesaurusParser\Parser\Tools\Build\Microsoft.VsSDK.targets" />
</Project>