<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.CurrentMeaning</Type>
	<CurrentMeaning>
		<ID>102</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>112</AccessCounter>
		<LinksOut />
		<LinksIn />
		<Clusters />
	</CurrentMeaning>
</XmlStore>