<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.CompleteSequence</Type>
	<CompleteSequence>
		<ID>11</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>143</AccessCounter>
		<LinksOut />
		<LinksIn />
		<Clusters />
	</CompleteSequence>
</XmlStore>