<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.BlockedSolveInstruction</Type>
	<BlockedSolveInstruction>
		<ID>142</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>146</AccessCounter>
		<LinksOut />
		<LinksIn />
		<Clusters />
	</BlockedSolveInstruction>
</XmlStore>