<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.ClearLinksOutInstruction</Type>
	<ClearLinksOutInstruction>
		<ID>153</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>30</AccessCounter>
		<LinksOut />
		<LinksIn />
		<Clusters />
	</ClearLinksOutInstruction>
</XmlStore>