<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.GetNextChildInstruction</Type>
	<GetNextChildInstruction>
		<ID>206</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn />
		<Clusters />
	</GetNextChildInstruction>
</XmlStore>