<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.StackCountInstruction</Type>
	<StackCountInstruction>
		<ID>221</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn />
		<Clusters />
	</StackCountInstruction>
</XmlStore>