<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.WordNetSin</Type>
	<WordNetSin>
		<ID>44</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>64</AccessCounter>
		<LinksOut />
		<LinksIn />
		<Clusters />
		<Text>WordNet</Text>
	</WordNetSin>
</XmlStore>