<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.IndexOfLinkInstruction</Type>
	<IndexOfLinkInstruction>
		<ID>9</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>143</AccessCounter>
		<LinksOut />
		<LinksIn />
		<Clusters />
	</IndexOfLinkInstruction>
</XmlStore>