﻿<base:CtrlEditorItem x:Class="JaStDev.HAB.Designer.Editors.CodeEditor.CtrlStatement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:self="clr-namespace:JaStDev.HAB.Designer"
             xmlns:hab="clr-namespace:JaStDev.HAB;assembly=JaStDev.HabCore"
             xmlns:base="clr-namespace:JaStDev.HAB.Designer.Editors.base"
             xmlns:dragdrop="clr-namespace:JaStDev.HAB.Designer.Editors.CodeEditor.Dragdrop"
             xmlns:brainData="clr-namespace:JaStDev.HAB.Designer.BrainData"
             xmlns:dragDrop="clr-namespace:JaStDev.HAB.Designer.DragDrop"
             x:Name="this">
   <base:CtrlEditorItem.Resources>
      <ResourceDictionary>

         <dragdrop:CodeListDropAdvisor x:Key="DropAdvisor" />

      </ResourceDictionary>
      
   </base:CtrlEditorItem.Resources>
   <base:CtrlEditorItem.CommandBindings>
      <CommandBinding Command="MoveUp" CanExecute="MoveUp_CanExecute" Executed="MoveUp_Executed"/>
      <CommandBinding Command="MoveDown" CanExecute="MoveDown_CanExecute" Executed="MoveDown_Executed"/>
      <CommandBinding Command="MoveToEnd" CanExecute="MoveDown_CanExecute" Executed="MoveToEnd_Executed"/>
      <CommandBinding Command="MoveToHome" CanExecute="MoveUp_CanExecute" Executed="MoveToHome_Executed"/>
   </base:CtrlEditorItem.CommandBindings>
   <Grid>
      <Rectangle Margin="-1"
                StrokeThickness="1"
                Stroke="Black"
                StrokeDashArray="1 2"
                SnapsToDevicePixels="true"
                 Visibility="{Binding ElementName=this, Path=IsSelected, Converter={StaticResource BoolToVisConv}}"/>
      <Path Data="{Binding Source={StaticResource ImgStatementPath}}"  
            Visibility="{Binding Path=IsMultiUsed, Converter={StaticResource BoolToVisConv}}"
            Stretch="Fill"
            Stroke="Black"
            StrokeThickness="1"
            Fill="{StaticResource ImgStatementBrush}">
         <Path.RenderTransform>
            <TranslateTransform X="4" Y="-4"/>
         </Path.RenderTransform>
      </Path>
      <Path Data="{Binding Source={StaticResource ImgStatementPath}}"  
               Stretch="Fill"
               Stroke="Black"
               StrokeThickness="1"
               Fill="{StaticResource ImgStatementBrush}"/>
      <!--<Image Source="{StaticResource ImgStatement}"
                Style="{StaticResource CodeItemBackgroundImageStyle}"/>-->
      <StackPanel Margin="8,0,8,0"
                     Orientation="Horizontal">
         <!--Instruction-->
         <ComboBox SelectedItem="{Binding Path=Instruction}"
                      ItemsSource="{Binding Source={x:Static brainData:BrainData.Current}, Path=Instructions}"
                      ItemTemplate="{StaticResource CodeItemNeuronItemTemplate}"
                      Style="{StaticResource CodeItemComboBox}"/>
         <ListBox ItemsSource="{Binding Path=Arguments}"
                  ItemContainerStyle="{StaticResource StatementPartItem}"
                  Style="{StaticResource HorCodeItemSubList}"
                  dragDrop:DragDropManager.DropTarget="{StaticResource DropAdvisor}"/>
      </StackPanel>
      <ToggleButton Style="{StaticResource DebugToggleButton}"
                    IsChecked="{Binding Path=IsBreakPoint}"/>
   </Grid>
</base:CtrlEditorItem>
