<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.NeuronCluster</Type>
	<NeuronCluster>
		<ID>1052</ID>
		<InfoUsageCount>0</InfoUsageCount>
		<MeaningUsageCount>0</MeaningUsageCount>
		<AccessCounter>55</AccessCounter>
		<Weight>0</Weight>
		<LinksOut />
		<LinksIn />
		<Clusters>
			<ID>1049</ID>
		</Clusters>
		<Meaning>134</Meaning>
		<Children>
			<ID>1054</ID>
		</Children>
	</NeuronCluster>
</XmlStore>