<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.TextNeuron</Type>
	<TextNeuron>
		<ID>1061</ID>
		<InfoUsageCount>0</InfoUsageCount>
		<MeaningUsageCount>0</MeaningUsageCount>
		<AccessCounter>62</AccessCounter>
		<Weight>0</Weight>
		<LinksOut />
		<LinksIn />
		<Clusters>
			<ID>1059</ID>
		</Clusters>
		<Text>of</Text>
	</TextNeuron>
</XmlStore>