<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.CompleteSequence</Type>
	<CompleteSequence>
		<ID>11</ID>
		<InfoUsageCount>0</InfoUsageCount>
		<MeaningUsageCount>0</MeaningUsageCount>
		<AccessCounter>259</AccessCounter>
		<Weight>0</Weight>
		<LinksOut />
		<LinksIn />
		<Clusters />
	</CompleteSequence>
</XmlStore>