<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.IntNeuron</Type>
	<IntNeuron>
		<ID>1134</ID>
		<InfoUsageCount>0</InfoUsageCount>
		<MeaningUsageCount>0</MeaningUsageCount>
		<AccessCounter>41</AccessCounter>
		<Weight>0</Weight>
		<LinksOut />
		<LinksIn />
		<Clusters>
			<ID>1133</ID>
		</Clusters>
		<Value>2</Value>
	</IntNeuron>
</XmlStore>