<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.ResultStatement</Type>
	<ResultStatement>
		<ID>1191</ID>
		<InfoUsageCount>0</InfoUsageCount>
		<MeaningUsageCount>0</MeaningUsageCount>
		<AccessCounter>46</AccessCounter>
		<Weight>0</Weight>
		<LinksOut>
			<Link>
				<ID>127</ID>
				<Meaning>62</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>1192</ID>
				<Meaning>63</Meaning>
				<ExtraInfo />
			</Link>
		</LinksOut>
		<LinksIn>
			<Link>
				<ID>1189</ID>
				<Meaning>52</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters />
	</ResultStatement>
</XmlStore>