<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.TextNeuron</Type>
	<TextNeuron>
		<ID>1223</ID>
		<InfoUsageCount>0</InfoUsageCount>
		<MeaningUsageCount>0</MeaningUsageCount>
		<AccessCounter>6</AccessCounter>
		<Weight>0</Weight>
		<LinksOut />
		<LinksIn />
		<Clusters>
			<ID>1224</ID>
		</Clusters>
		<Text>, </Text>
	</TextNeuron>
</XmlStore>