<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.NeuronCluster</Type>
	<NeuronCluster>
		<ID>1234</ID>
		<InfoUsageCount>0</InfoUsageCount>
		<MeaningUsageCount>0</MeaningUsageCount>
		<AccessCounter>23</AccessCounter>
		<Weight>0</Weight>
		<LinksOut />
		<LinksIn>
			<Link>
				<ID>1222</ID>
				<Meaning>63</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters />
		<Meaning>0</Meaning>
		<Children>
			<ID>114</ID>
			<ID>1107</ID>
			<ID>1219</ID>
			<ID>1197</ID>
			<ID>1218</ID>
			<ID>1190</ID>
		</Children>
	</NeuronCluster>
</XmlStore>