<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.ExpressionsBlock</Type>
	<ExpressionsBlock>
		<ID>1270</ID>
		<InfoUsageCount>0</InfoUsageCount>
		<MeaningUsageCount>0</MeaningUsageCount>
		<AccessCounter>0</AccessCounter>
		<Weight>0</Weight>
		<LinksOut>
			<Link>
				<ID>1272</ID>
				<Meaning>49</Meaning>
				<ExtraInfo />
			</Link>
		</LinksOut>
		<LinksIn />
		<Clusters>
			<ID>1047</ID>
		</Clusters>
	</ExpressionsBlock>
</XmlStore>