<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.GetChildrenOfTypeInstruction</Type>
	<GetChildrenOfTypeInstruction>
		<ID>128</ID>
		<InfoUsageCount>0</InfoUsageCount>
		<MeaningUsageCount>0</MeaningUsageCount>
		<AccessCounter>370</AccessCounter>
		<Weight>0</Weight>
		<LinksOut />
		<LinksIn>
			<Link>
				<ID>1204</ID>
				<Meaning>62</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters />
	</GetChildrenOfTypeInstruction>
</XmlStore>