<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.Neuron</Type>
	<Neuron>
		<ID>136</ID>
		<InfoUsageCount>0</InfoUsageCount>
		<MeaningUsageCount>62</MeaningUsageCount>
		<AccessCounter>1129</AccessCounter>
		<Weight>0</Weight>
		<LinksOut />
		<LinksIn />
		<Clusters />
	</Neuron>
</XmlStore>