<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.GetFirstChildInstruction</Type>
	<GetFirstChildInstruction>
		<ID>200</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn />
		<Clusters />
	</GetFirstChildInstruction>
</XmlStore>