<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.GetNextInfoInstruction</Type>
	<GetNextInfoInstruction>
		<ID>208</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter />
		<LinksOut />
		<LinksIn />
		<Clusters />
	</GetNextInfoInstruction>
</XmlStore>