<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.WordNetSin</Type>
	<WordNetSin>
		<ID>44</ID>
		<InfoUsageCount>0</InfoUsageCount>
		<MeaningUsageCount>0</MeaningUsageCount>
		<AccessCounter>278</AccessCounter>
		<Weight>0</Weight>
		<LinksOut>
			<Link>
				<ID>143</ID>
				<Meaning>143</Meaning>
				<ExtraInfo />
			</Link>
		</LinksOut>
		<LinksIn />
		<Clusters>
			<ID>1026</ID>
		</Clusters>
		<Text>WordNet</Text>
	</WordNetSin>
</XmlStore>