﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:self="clr-namespace:JaStDev.HAB.Designer"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:hab="clr-namespace:JaStDev.HAB;assembly=JaStDev.HabCore"
                    xmlns:brain="clr-namespace:JaStDev.HAB.Brain;assembly=JaStDev.HabCore"
                    xmlns:expressions="clr-namespace:JaStDev.HAB.Expressions;assembly=JaStDev.HabCore">

   <CompositeCollection x:Key="ChangeToMenuItems">
      <MenuItem Header="Neuron" 
                      Command="self:App.ChangeToCmd" 
                      CommandParameter="{x:Type brain:Neuron}"
                      CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
      <MenuItem Header="Cluster"
                      Command="self:App.ChangeToCmd" 
                      CommandParameter="{x:Type brain:NeuronCluster}"
                      CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
      <MenuItem Header="Text neuron"
                      Command="self:App.ChangeToCmd" 
                      CommandParameter="{x:Type brain:TextNeuron}"
                      CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
      <MenuItem Header="Int neuron"
                      Command="self:App.ChangeToCmd" 
                      CommandParameter="{x:Type brain:IntNeuron}"
                      CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
      <MenuItem Header="Double neuron"
                      Command="self:App.ChangeToCmd" 
                      CommandParameter="{x:Type brain:DoubleNeuron}"
                      CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
      <Separator/>
      <MenuItem Header="Code block"
                      Command="self:App.ChangeToCmd" 
                      CommandParameter="{x:Type expressions:ExpressionsBlock}"
                      CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
      <MenuItem Header="Assignment"
                      Command="self:App.ChangeToCmd" 
                      CommandParameter="{x:Type expressions:Assignment}"
                      CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
      <MenuItem Header="BoolExpression"
                      Command="self:App.ChangeToCmd" 
                      CommandParameter="{x:Type expressions:BoolExpression}"
                      CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
      
      <MenuItem Header="Conditional statement"
                      Command="self:App.ChangeToCmd" 
                      CommandParameter="{x:Type expressions:ConditionalStatement}"
                      CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
      <MenuItem Header="Conditional part"
                      Command="self:App.ChangeToCmd" 
                      CommandParameter="{x:Type expressions:ConditionalExpression}"
                      CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
      <MenuItem Header="Result Statement"
                      Command="self:App.ChangeToCmd" 
                      CommandParameter="{x:Type expressions:ResultStatement}"
                      CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
      <MenuItem Header="Statement"
                      Command="self:App.ChangeToCmd" 
                      CommandParameter="{x:Type expressions:Statement}"
                      CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
      <MenuItem Header="SearchExpression"
                      Command="self:App.ChangeToCmd" 
                      CommandParameter="{x:Type expressions:SearchExpression}"
                      CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
      <MenuItem Header="Variable"
                      Command="self:App.ChangeToCmd" 
                      CommandParameter="{x:Type expressions:Variable}"
                      CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
   </CompositeCollection>

   <CompositeCollection x:Key="ZoomMenuItems">
      <MenuItem Header="20%">
         <MenuItem.Tag>
            <sys:Double>20.0</sys:Double>
         </MenuItem.Tag>
      </MenuItem>
      <MenuItem Header="40%">
         <MenuItem.Tag>
            <sys:Double>40.0</sys:Double>
         </MenuItem.Tag>
      </MenuItem>
      <MenuItem Header="60%">
         <MenuItem.Tag>
            <sys:Double>60.0</sys:Double>
         </MenuItem.Tag>
      </MenuItem>
      <MenuItem Header="80%">
         <MenuItem.Tag>
            <sys:Double>80.0</sys:Double>
         </MenuItem.Tag>
      </MenuItem>
      <MenuItem Header="100%">
         <MenuItem.Tag>
            <sys:Double>100.0</sys:Double>
         </MenuItem.Tag>
      </MenuItem>
      <MenuItem Header="120%">
         <MenuItem.Tag>
            <sys:Double>120.0</sys:Double>
         </MenuItem.Tag>
      </MenuItem>
      <MenuItem Header="140%">
         <MenuItem.Tag>
            <sys:Double>140.0</sys:Double>
         </MenuItem.Tag>
      </MenuItem>
      <MenuItem Header="160%">
         <MenuItem.Tag>
            <sys:Double>160.0</sys:Double>
         </MenuItem.Tag>
      </MenuItem>
      <MenuItem Header="200%">
         <MenuItem.Tag>
            <sys:Double>200.0</sys:Double>
         </MenuItem.Tag>
      </MenuItem>
      <MenuItem Header="250%">
         <MenuItem.Tag>
            <sys:Double>250.0</sys:Double>
         </MenuItem.Tag>
      </MenuItem>
      <MenuItem Header="300%">
         <MenuItem.Tag>
            <sys:Double>300.0</sys:Double>
         </MenuItem.Tag>
      </MenuItem>
      <MenuItem Header="400%">
         <MenuItem.Tag>
            <sys:Double>400.0</sys:Double>
         </MenuItem.Tag>
      </MenuItem>
      <MenuItem Header="800%">
         <MenuItem.Tag>
            <sys:Double>800.0</sys:Double>
         </MenuItem.Tag>
      </MenuItem>
   </CompositeCollection>

</ResourceDictionary>