﻿<Window x:Class="JaStDev.HAB.Designer.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:JaStDev.HAB.Designer"
        xmlns:log="clr-namespace:JaStDev.Log;assembly=JaStDev.Log"
        xmlns:in="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:dc="http://schemas.jastdev.DockingControl/winfx/2007/xaml/presentation"
        xmlns:undo="http://schemas.jastdev.UndoSystem/winfx/2008/xaml/presentation"
        xmlns:cf="http://schemas.jastdev.ControlFramework/winfx/2007/xaml/presentation"
        xmlns:brainData="clr-namespace:JaStDev.HAB.Designer.BrainData"
        xmlns:debugger="clr-namespace:JaStDev.HAB.Designer.Tools.Debugger"
        xmlns:description="clr-namespace:JaStDev.HAB.Designer.Tools.Description"
        xmlns:timing="clr-namespace:JaStDev.HAB.Designer.Tools.Timing"
        xmlns:thesaurus="clr-namespace:JaStDev.HAB.Designer.Tools.Thesaurus"
        xmlns:toolbox="clr-namespace:JaStDev.HAB.Designer.Tools.Toolbox"
        xmlns:explorer="clr-namespace:JaStDev.HAB.Designer.Tools.Explorer"
        xmlns:overview="clr-namespace:JaStDev.HAB.Designer.Editors.Overview"
        Height="{Binding Source={x:Static self:Properties.Settings.Default}, Path=ApplicationHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static self:Properties.Settings.Default}, Path=ApplicationWidth, Mode=TwoWay}"
        Top ="{Binding Source={x:Static self:Properties.Settings.Default}, Path=ApplicationTop, Mode=TwoWay}"
        Left ="{Binding Source={x:Static self:Properties.Settings.Default}, Path=ApplicationLeft, Mode=TwoWay}"
        WindowState="{Binding Source={x:Static self:Properties.Settings.Default}, Path=ApplicationWindowState, Mode=TwoWay}"
        Title="N²D" 
        Closing="Window_Closing">  
   
   <Window.Resources>
      
      
      <ObjectDataProvider x:Key="UndoStore"
                          ObjectInstance="{x:Static self:WindowMain.UndoStore}"/>
      
      <Style x:Key="CommChannelMenuItem" TargetType="{x:Type MenuItem}">
         <Setter Property="IsChecked" Value="{Binding Path=IsVisible}"/>
         <Setter Property="IsCheckable" Value="True"/>
      </Style>
      
      
      
      <DataTemplate x:Key="CommChannelMenuItemTemplate">
         <TextBlock Text="{Binding Path=NeuronInfo.DisplayTitle}"/>
      </DataTemplate>
     
      <ContextMenu x:Key="ToolFrameMenu">
         <MenuItem Header="Close" Click="MnuItemCloseDocument_Click"/>
      </ContextMenu>


      <Style TargetType="{x:Type dc:ToolFrame}">
         <Setter Property="CanClose" Value="False"/>
         <Setter Property="CanDrag" Value="False"/>
         <Setter Property="CanPin" Value="False"/>
         <Setter Property="HasMenu" Value="False"/> 
         <Setter Property="BorderThickness" Value="0"/>
      </Style>

      <Style x:Key="DocumentStyle" TargetType="{x:Type dc:ToolFrame}">
         <!--For the title of the tab, we use 2 possible bindings: the name or the display title of the neuron if there is no
         name property.-->
         <Setter Property="Header">
            <Setter.Value>
               <PriorityBinding>
                  <Binding Path="Name"/>
                  <Binding Path="NeuronInfo.DisplayTitle"/>
               </PriorityBinding>
            </Setter.Value>
         </Setter>
         <Setter Property="ContextMenu" Value="{StaticResource ToolFrameMenu}"/>
         <!--<Setter Property="HeaderTemplate">
            <Setter.Value>
               <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                     <TextBlock Text="{Binding Path=Name}"/>
                     <Button HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Click="BtnCloseTlFrame_Click">
                        <Image Source="/Images/Close.png"
                               Stretch="None"/>
                     </Button>
                  </StackPanel>
               </DataTemplate>
            </Setter.Value>
         </Setter>-->
      </Style>
      
      <Style x:Key="LogListViewItem" TargetType="{x:Type ListViewItem}">
         <Setter Property="Foreground" Value="Blue"/>
         <EventSetter Event="MouseDoubleClick" Handler="LogItem_MouseDoubleClick"/>
         <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Tag}" Value="{x:Null}">
               <Setter Property="Foreground" Value="Black"/>
            </DataTrigger>
         </Style.Triggers>
      </Style>
      
      <dc:LocationToBoolConverter x:Key="LocToBoolConv"
                                  TrueValue="Normal"
                                  FalseValue="Invisible"/>
      
      
      
   </Window.Resources>
   <Window.CommandBindings>
      <!--<CommandBinding Command="Undo" CanExecute="Undo_CanExecute" Executed="Undo_Executed"/>
      <CommandBinding Command="Redo" CanExecute="Redo_CanExecute" Executed="Redo_Executed"/>-->
      
      <CommandBinding Command="New" Executed="New_Executed" CanExecute="Open_CanExecute"/>
      <CommandBinding Command="Open" Executed="Open_Executed" CanExecute="Open_CanExecute"/>
      <CommandBinding Command="Save" Executed="Save_Executed"/>
      <CommandBinding Command="SaveAs" Executed="SaveAs_Executed"/>
      <CommandBinding Command="Help" CanExecute="Help_CanExecute" Executed="Help_Executed"/>
      
      <CommandBinding Command="self:App.ViewCodeCmd"  CanExecute="ViewCode_CanExecute" Executed="ViewCode_Executed"/>
      <CommandBinding Command="self:App.SyncCmd"  CanExecute="ViewCode_CanExecute" Executed="Sync_Executed"/>
      <CommandBinding Command="self:App.ChangeToCmd"  CanExecute="ChangeTo_CanExecute" Executed="ChangeTo_Executed"/>
      <CommandBinding Command="Delete"  CanExecute="DeleteNeuron_CanExecute" Executed="DeleteNeuron_Executed"/>
      <CommandBinding Command="self:App.SandboxDebugCmd"  CanExecute="Sandbox_CanExecute" Executed="Sandbox_Executed"/>
      <CommandBinding Command="Play"  CanExecute="RunNeuron_CanExecute" Executed="RunNeuron_Executed"/>
      <CommandBinding Command="self:App.ContinueDebugCmd"  CanExecute="ContinueDebug_CanExecute" Executed="ContinueDebug_Executed"/>
      <CommandBinding Command="self:App.PauseDebugCmd"  CanExecute="PauseDebug_CanExecute" Executed="PauseDebug_Executed"/>
      <CommandBinding Command="self:App.StepNextDebugCmd"  CanExecute="StepNextDebug_CanExecute" Executed="StepNextDebug_Executed"/>
      <CommandBinding Command="self:App.ImportFrameNetDataCmd"  Executed="ImportFrameNetData_Executed"/>
      
      <CommandBinding Command="self:App.NewMindMapCmd"  Executed="NewMindMap_Executed"/>
      <CommandBinding Command="self:App.NewFrameEditorCmd"  Executed="NewFrameEditor_Executed"/>
      <CommandBinding Command="self:App.NewFlowEditorCmd"  Executed="NewFlow_Executed"/>
      <CommandBinding Command="self:App.NewFolderCmd"  Executed="NewFolder_Executed"/>
      <CommandBinding Command="self:App.NewCodeClusterCmd"  Executed="NewCodeCluster_Executed"/>
      
   </Window.CommandBindings>
   <DockPanel cf:Help.Topic="designeroverview.html" 
              undo:UndoStore.Manager="{x:Static self:WindowMain.UndoStore}"><!---->
      <Menu DockPanel.Dock="Top">
         <MenuItem Header="_File">
            <MenuItem Header="_New..."
                      Command="New">
               <MenuItem.Icon>
                  <Image Source="/Images/New_Enabled.png" 
                         Style="{StaticResource TlbImageStyle}"/>
               </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MnuOpen" 
                      Command="Open"
                       Header="_Open...">
               <MenuItem.Icon>
                  <Image Source="/Images/Open_Enabled.png" 
                         Style="{StaticResource TlbImageStyle}"/>
               </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Save" Command="Save">
               <MenuItem.Icon>
                  <Image Source="/Images/SaveAll_Enabled.png"
                         Style="{StaticResource TlbImageStyle}"/>
               </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save _As" Command="SaveAs">
            </MenuItem>
            <Separator/>
            <MenuItem Header="Recent Projects"
                      x:Name="MnuRecentProjects"
                      ItemsSource="{Binding Source={x:Static brainData:ProjectManager.Default}, Path=LastOpened}"
                      Click="MnuRecentProject_Click"/>
            <Separator/>
            <MenuItem Header="Exit"
                      Click="MnuExit_Click"/>
         </MenuItem>
         <MenuItem Header="_Edit">
            <MenuItem Header="_Undo"
                      Command="ApplicationCommands.Undo" 
                      CommandParameter="{x:Static self:WindowMain.UndoStore}">
               <MenuItem.Icon>
                  <Image Source="/Images/Undo_Enabled.png" 
                         Style="{StaticResource TlbImageStyle}"/>
               </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Redo"
                      Command="ApplicationCommands.Redo" 
                      CommandParameter="{x:Static self:WindowMain.UndoStore}">
               <MenuItem.Icon>
                  <Image Source="/Images/Redo_Enabled.png" 
                         Style="{StaticResource TlbImageStyle}"/>
               </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Cu_t"
                      Command="Cut">
               <MenuItem.Icon>
                  <Image Source="/Images/Edit/Cut_Enabled.png" 
                         Style="{StaticResource TlbImageStyle}"/>
               </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Copy"
                      Command="Copy">
               <MenuItem.Icon>
                  <Image Source="/Images/Edit/Copy_Enabled.png" 
                         Style="{StaticResource TlbImageStyle}"/>
               </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Paste"
                      Command="Paste">
               <MenuItem.Icon>
                  <Image Source="/Images/Edit/Paste_Enabled.png" 
                         Style="{StaticResource TlbImageStyle}"/>
               </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Paste _Special">
               <MenuItem.Icon>
                  <Image Source="/Images/Edit/PasteSpecial_Enabled.png" 
                         Style="{StaticResource TlbImageStyle}"/>
               </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Delete" 
                      Command="Delete">
               <MenuItem.Icon>
                  <Image Source="/Images/Delete_Enabled.png"
                         Style="{StaticResource TlbImageStyle}"/>
               </MenuItem.Icon>
            </MenuItem>
         </MenuItem>
         <MenuItem Header="_Insert">
            <MenuItem Header="_Mind map"
                      Command="self:App.NewMindMapCmd">
               <MenuItem.Icon>
                  <Image Source="/Images/NewMindMap.png"
                         Style="{StaticResource TlbImageStyle}"/>
               </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Frame editor" 
                      Command="self:App.NewFrameEditorCmd">
               <MenuItem.Icon>
                  <Image Source="/Images/Frame/Frame.png"
                         Style="{StaticResource TlbImageStyle}"/>
               </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="F_low editor" 
                      Command="self:App.NewFlowEditorCmd">
               <MenuItem.Icon>
                  <Image Source="/Images/Flow/flow.png"
                         Style="{StaticResource TlbImageStyle}"/>
               </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Code cluster" 
                      Command="self:App.NewCodeClusterCmd">
               <MenuItem.Icon>
                  <Image Source="/Images/NewCode.png"
                         Style="{StaticResource TlbImageStyle}"/>
               </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Folde_r" 
                      Command="self:App.NewFolderCmd">
               <MenuItem.Icon>
                  <Image Source="/Images/NewFolder.png"
                         Style="{StaticResource TlbImageStyle}"/>
               </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Text channel" Click="MnuNewCommChannel_Click"/>
            <MenuItem Header="_Image channel" Click="MnuNewImageChannel_Click"/>
            <MenuItem Header="_Audio channel" Click="MnuNewAudioChannel_Click"/>
            <MenuItem Header="_Reflection channel" Click="MnuNewReflectionChannel_Click"/>
         </MenuItem>
         <MenuItem Header="_Debug">
            <MenuItem Header="_Sandbox" 
                      Command="self:App.SandboxDebugCmd"
                      ToolTip="Start the project in a standbox for testing.">
               <MenuItem.Icon>
                  <Image Source="/Images/Run_Enabled.png"
                         Style="{StaticResource TlbImageStyle}"/>
               </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Play" 
                      Command="Play"
                      ToolTip="Run (execute) the currently selected neuron">
               <MenuItem.Icon>
                  <Image Source="/Images/DoubleRightArrow_Enabled.png"
                         Style="{StaticResource TlbImageStyle}"/>
               </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="P_ause" 
                      Command="self:App.PauseDebugCmd"
                      ToolTip="Continue execution">
               <MenuItem.Icon>
                  <Image Source="/Images/Pause_Enabled.png"
                         Style="{StaticResource TlbImageStyle}"/>
               </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Continue" 
                      Command="self:App.ContinueDebugCmd"
                      ToolTip="Continue execution">
               <MenuItem.Icon>
                  <Image Source="/Images/Play_Enabled.png"
                         Style="{StaticResource TlbImageStyle}"/>
               </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_next step" 
                      Command="self:App.StepNextDebugCmd"
                      ToolTip="Continue to next step">
               <MenuItem.Icon>
                  <Image Source="/Images/Step_Enabled.png"
                         Style="{StaticResource TlbImageStyle}"/>
               </MenuItem.Icon>
            </MenuItem>
         </MenuItem>
         <MenuItem Header="_View">
            <MenuItem Header="Code" 
                      Command="self:App.ViewCodeCmd"
                      >
               <MenuItem.Icon>
                  <Image Source="/Images/ViewCode_Enabled.png"
                         Style="{StaticResource TlbImageStyle}"/>
               </MenuItem.Icon>
            </MenuItem><!--CommandParameter="{Binding Source={x:Static in:Keyboard.FocusedElement}, Path=DataContext}"-->
            <MenuItem Header="Sync with explorer" 
                      Command="self:App.SyncCmd"
                      >
               <MenuItem.Icon>
                  <Image Source="/Images/Sync_Enabled.png"
                         Style="{StaticResource TlbImageStyle}"/>
               </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Communication channels"
                      ItemsSource="{Binding Source={x:Static brainData:BrainData.Current}, Path=CommChannels}"
                      ItemTemplate="{StaticResource CommChannelMenuItemTemplate}"
                      ItemContainerStyle="{StaticResource CommChannelMenuItem}"/>
            <MenuItem Header="Tool windows">
               <MenuItem Header="Timers"
                      IsCheckable="True"
                      IsChecked="{Binding ElementName=VwTimers, Path=(dc:DockingControl.Location), Converter={StaticResource LocToBoolConv}, Mode=TwoWay}"/>
               <MenuItem Header="Description"
                      IsCheckable="True"
                      IsChecked="{Binding ElementName=DescriptionEditor, Path=(dc:DockingControl.Location), Converter={StaticResource LocToBoolConv}, Mode=TwoWay}"/>
               <MenuItem Header="Log"
                      IsCheckable="True"
                      IsChecked="{Binding ElementName=VwLog, Path=(dc:DockingControl.Location), Converter={StaticResource LocToBoolConv}, Mode=TwoWay}"/>


               <MenuItem Header="Thesaurus"
                      IsCheckable="True"
                      IsChecked="{Binding ElementName=VwThesaurus, Path=(dc:DockingControl.Location), Converter={StaticResource LocToBoolConv}, Mode=TwoWay}"/>
               <MenuItem Header="Explorer"
                      IsCheckable="True"
                      IsChecked="{Binding ElementName=MainExplorer, Path=(dc:DockingControl.Location), Converter={StaticResource LocToBoolConv}, Mode=TwoWay}"/>
               <MenuItem Header="Project"
                      IsCheckable="True"
                      IsChecked="{Binding ElementName=VwEditorsOverview, Path=(dc:DockingControl.Location), Converter={StaticResource LocToBoolConv}, Mode=TwoWay}"/>
               <MenuItem Header="Toolbox"
                      IsCheckable="True"
                      IsChecked="{Binding ElementName=VwToolBox, Path=(dc:DockingControl.Location), Converter={StaticResource LocToBoolConv}, Mode=TwoWay}"/>
            </MenuItem>
            
            
            
         </MenuItem>
         <MenuItem Header="_Tools"> 
            <MenuItem Header="Remove broken references" Click="MnuRemoveBrokenRef_Click"/>
            <MenuItem Header="Import from FrameNet" Command="self:App.ImportFrameNetDataCmd"/>
            <Separator/>
            <MenuItem Header="_Options..." Click="MnuOptions_Click"/>
         </MenuItem>
         <MenuItem Header="_Help">
            <MenuItem Header="_Search" Click="MnuSearchHelp_Click"/>
            <MenuItem Header="_Contents" Click="MnuContentsHelp_Click"/>
            <MenuItem Header="_Index" Click="MnuIndexHelp_Click"/>
            <Separator/>
            <MenuItem Header="_About" Click="MnuHelpAbout_Click"/>
         </MenuItem>
      </Menu>
      <ToolBar DockPanel.Dock="Top">
         <Button ToolTip="New project"
                 x:Name="BtnNewProject"
                 Command="New"
                 Style="{StaticResource TlbButtonsStyle}">
            <Image Source="{Binding ElementName=BtnNewProject, Path=IsEnabled, Converter={StaticResource BtnImgConv}, ConverterParameter=/Images/New.png, Mode=OneWay}" 
                   Style="{StaticResource TlbImageStyle}"/>
         </Button>
         <Button ToolTip="Open project"
                 x:Name="BtnOpenProject"
                 Command="Open"
                 Style="{StaticResource TlbButtonsStyle}"
                 >
            <Image Source="{Binding ElementName=BtnOpenProject, Path=IsEnabled, Converter={StaticResource BtnImgConv}, ConverterParameter=/Images/Open.png, Mode=OneWay}" 
                   Style="{StaticResource TlbImageStyle}"/>
         </Button>
         <Button ToolTip="Save project"
                 x:Name="BtnSaveProject"
                 Command="Save"
                 Style="{StaticResource TlbButtonsStyle}"
                 >
            <Image Source="{Binding ElementName=BtnSaveProject, Path=IsEnabled, Converter={StaticResource BtnImgConv}, ConverterParameter=/Images/SaveAll.png, Mode=OneWay}" 
                   Style="{StaticResource TlbImageStyle}"/>
         </Button>
         <Separator/>
         <Button ToolTip="Create new mind map"
                 Style="{StaticResource TlbButtonsStyle}"
                 Command="self:App.NewMindMapCmd">
            <Image Source="/Images/NewMindMap.png"
                   Style="{StaticResource TlbImageStyle}"/>
         </Button>
         <Button ToolTip="Create new Frame editor"
                 Style="{StaticResource TlbButtonsStyle}"
                 Command="self:App.NewFrameEditorCmd">
            <Image Source="/Images/Frame/Frame.png"
                   Style="{StaticResource TlbImageStyle}"/>
         </Button>
         <Button ToolTip="Create new Flow editor"
                 Style="{StaticResource TlbButtonsStyle}"
                 Command="self:App.NewFlowEditorCmd">
            <Image Source="/Images/Flow/flow.png"
                   Style="{StaticResource TlbImageStyle}"/>
         </Button>
         <Button ToolTip="Create a new code cluster (a NeuronCluster containing code)."
                 Style="{StaticResource TlbButtonsStyle}"
                 Command="self:App.NewCodeClusterCmd">
            <Image Source="/Images/NewCode.png"
                   Style="{StaticResource TlbImageStyle}"/>
         </Button>
         <Separator/>
         <Button ToolTip="Cut the currently selected item"
                 x:Name="BtnCut"
                 Command="Cut"
                 Style="{StaticResource TlbButtonsStyle}"
                 >
            <Image Source="{Binding ElementName=BtnCut, Path=IsEnabled, Converter={StaticResource BtnImgConv}, ConverterParameter=/Images/Edit/Cut.png, Mode=OneWay}" 
                   Style="{StaticResource TlbImageStyle}"/>
         </Button>
         <Button ToolTip="Copy the currently selected item"
                 x:Name="BtnCopy"
                 Command="Copy"
                 Style="{StaticResource TlbButtonsStyle}"
                 >
            <Image Source="{Binding ElementName=BtnCopy, Path=IsEnabled, Converter={StaticResource BtnImgConv}, ConverterParameter=/Images/Edit/Copy.png, Mode=OneWay}" 
                   Style="{StaticResource TlbImageStyle}"/>
         </Button>
         <Button ToolTip="Paste the clipboard content"
                 x:Name="BtnPaste"
                 Command="Paste"
                 Style="{StaticResource TlbButtonsStyle}"
                 >
            <Image Source="{Binding ElementName=BtnPaste, Path=IsEnabled, Converter={StaticResource BtnImgConv}, ConverterParameter=/Images/Edit/Paste.png, Mode=OneWay}" 
                   Style="{StaticResource TlbImageStyle}"/>
         </Button>
         <Button ToolTip="Perform a paste from the clipboard with extra options"
                 x:Name="BtnPasteSpecial"
                 Style="{StaticResource TlbButtonsStyle}"
                 >
            <Image Source="{Binding ElementName=BtnPasteSpecial, Path=IsEnabled, Converter={StaticResource BtnImgConv}, ConverterParameter=/Images/Edit/PasteSpecial.png, Mode=OneWay}" 
                   Style="{StaticResource TlbImageStyle}"/>
         </Button>
         <Separator/>
         <Button ToolTip="View code"
                 x:Name="BtnViewCode"
                 Command="self:App.ViewCodeCmd"
                 Style="{StaticResource TlbButtonsStyle}"
                 >
            <Image Source="{Binding ElementName=BtnViewCode, Path=IsEnabled, Converter={StaticResource BtnImgConv}, ConverterParameter=/Images/ViewCode.png, Mode=OneWay}" 
                   Style="{StaticResource TlbImageStyle}"/>
         </Button>
         <Button ToolTip="Sync with explorer"
                 Command="self:App.SyncCmd"
                 x:Name="BtnSync"
                 Style="{StaticResource TlbButtonsStyle}"
                 >
            <Image Source="{Binding ElementName=BtnSync, Path=IsEnabled, Converter={StaticResource BtnImgConv}, ConverterParameter=/Images/Sync.png, Mode=OneWay}" 
                   Style="{StaticResource TlbImageStyle}"/>
         </Button>
         <Separator/>
         <Button x:Name="BtnDelete" ToolTip="Permenantly delete the currently selected neuron"
                 Style="{StaticResource TlbButtonsStyle}"
                 Command="Delete">
            <Image Source="{Binding ElementName=BtnDelete, Path=IsEnabled, Converter={StaticResource BtnImgConv}, ConverterParameter=/Images/Delete.png, Mode=OneWay}" 
                   Style="{StaticResource TlbImageStyle}"/>
         </Button>
         <Separator/>
         <Button x:Name="BtnUndo" 
                 ToolTip="Undo the last action"
                 Style="{StaticResource TlbButtonsStyle}"
                 Command="ApplicationCommands.Undo" 
                 CommandParameter="{x:Static self:WindowMain.UndoStore}">
            <Image Source="{Binding ElementName=BtnUndo, Path=IsEnabled, Converter={StaticResource BtnImgConv}, ConverterParameter=/Images/Undo.png, Mode=OneWay}" 
                   Style="{StaticResource TlbImageStyle}"/>
         </Button>
         <Button x:Name="BtnRedo" ToolTip="Redo the last undo statement"
                 Style="{StaticResource TlbButtonsStyle}"
                 Command="ApplicationCommands.Redo" 
                 CommandParameter="{x:Static self:WindowMain.UndoStore}">
            <Image Source="{Binding ElementName=BtnRedo, Path=IsEnabled, Converter={StaticResource BtnImgConv}, ConverterParameter=/Images/Redo.png, Mode=OneWay}" 
                   Style="{StaticResource TlbImageStyle}"/>
         </Button>
         <Separator/>
         <Button x:Name="BtnSandbox" ToolTip="Start the project in a standbox for testing."
                 Style="{StaticResource TlbButtonsStyle}"
                 Command="self:App.SandboxDebugCmd">
            <Image Source="{Binding ElementName=BtnSandbox, Path=IsEnabled, Converter={StaticResource BtnImgConv}, ConverterParameter=/Images/Run.png, Mode=OneWay}" 
                   Style="{StaticResource TlbImageStyle}"/>
         </Button>
         
         
         
         
         <Button x:Name="BtnPlay" ToolTip="Run (execute) the currently selected neuron"
                 Style="{StaticResource TlbButtonsStyle}"
                 Command="Play">
            <Image Source="{Binding ElementName=BtnPlay, Path=IsEnabled, Converter={StaticResource BtnImgConv}, ConverterParameter=/Images/DoubleRightArrow.png, Mode=OneWay}" 
                   Style="{StaticResource TlbImageStyle}"/>
         </Button>
         <ComboBox SelectedValue="{Binding Source={x:Static brainData:BrainData.Current}, Path=Debugmode, Mode=TwoWay}"
                   Style="{StaticResource TlbComboxStyle}"
                  SelectedValuePath="Content"
                   MinWidth="85">
            <ComboBoxItem ToolTip="No debugging is done">
               <debugger:DebugMode>Off</debugger:DebugMode>
            </ComboBoxItem>
            <ComboBoxItem ToolTip="Data is updated and execution is paused at breakpoints.">
               <debugger:DebugMode>Normal</debugger:DebugMode>
            </ComboBoxItem>
            <ComboBoxItem ToolTip="All steps are slowly executed so that changes can easely be followed.">
               <debugger:DebugMode>SlowMotion</debugger:DebugMode>
            </ComboBoxItem>
         </ComboBox>
         <Button ToolTip="Pause execution"
                 x:Name="BtnPause"
                 Style="{StaticResource TlbButtonsStyle}"
                 Command="self:App.PauseDebugCmd">
            <Image Source="{Binding ElementName=BtnPause, Path=IsEnabled, Converter={StaticResource BtnImgConv}, ConverterParameter=/Images/Pause.png, Mode=OneWay}" 
                   Style="{StaticResource TlbImageStyle}"/>
         </Button>
         <Button ToolTip="Continue execution"
                 x:Name="BtnContinue"
                 Style="{StaticResource TlbButtonsStyle}"
                 Command="self:App.ContinueDebugCmd">
            <Image Source="{Binding ElementName=BtnContinue, Path=IsEnabled, Converter={StaticResource BtnImgConv}, ConverterParameter=/Images/Play.png, Mode=OneWay}" 
                   Style="{StaticResource TlbImageStyle}"/>
         </Button>  
         <Button ToolTip="Execute next step"
                 x:Name="BtnNext"
                 Style="{StaticResource TlbButtonsStyle}"
                 Command="self:App.StepNextDebugCmd">
            <Image Source="{Binding ElementName=BtnNext, Path=IsEnabled, Converter={StaticResource BtnImgConv}, ConverterParameter=/Images/Step.png, Mode=OneWay}" 
                   Style="{StaticResource TlbImageStyle}"/>
         </Button>
         <Button Click="Button_Click">clean</Button>
      </ToolBar>
      <StatusBar DockPanel.Dock="Bottom"
                 BorderThickness="0,1,0,0"
                 BorderBrush="DarkGray">
         <StatusBarItem Content="{Binding Source={x:Static brainData:ProjectManager.Default}, Path=Location}"/>
         <StatusBarItem Content="*"
                        Visibility="{Binding Source={x:Static brainData:ProjectManager.Default}, Path=ProjectChanged, Converter={StaticResource BoolToVisConv}}"/>
         <StatusBarItem HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        ToolTip="When filled, the network is acquiring data from external resources.">
            <ToggleButton IsChecked="{Binding Source={x:Static brainData:BrainData.Current}, Path=IsLearning, Mode=OneWay}"
                          Style="{StaticResource ToggleIndicator}"
                          BorderBrush="DarkGreen"
                          Background="Transparent"
                          Foreground="Green"/>
         </StatusBarItem>
         <StatusBarItem HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                        ToolTip="When filled, there are still processors active.">
            <ToggleButton IsChecked="{Binding Source={x:Static debugger:ProcessorManager.Current}, Path=HasProcessors, Mode=OneWay}"
                          Style="{StaticResource ToggleIndicator}"
                          BorderBrush="DarkBlue"
                          Background="Transparent"
                          Foreground="Blue"/>
         </StatusBarItem>
         <StatusBarItem HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        ToolTip="When filled, there was a data error while loading the project.">
            <ToggleButton IsChecked="{Binding Source={x:Static brainData:ProjectManager.Default}, Path=DataError, Mode=OneWay}"
                          Style="{StaticResource ToggleIndicator}"
                          BorderBrush="DarkRed"
                          Background="Transparent"
                          Foreground="Red"/>
         </StatusBarItem>
         <StatusBarItem HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Foreground="Red"
                        Visibility="{Binding Source={x:Static brainData:ProjectManager.Default}, Path=IsSandBox, Converter={StaticResource BoolToVisConv}}">
            <TextBlock><Bold><Italic>Sandbox</Italic></Bold></TextBlock>
         </StatusBarItem>
         <!--<StatusBarItem MouseEnter="StatusBarItem_MouseEnter">
            <TextBlock x:Name="TxtTemp"/>
         </StatusBarItem>-->
      </StatusBar>
      <dc:DockingControl PreviewLostKeyboardFocus="DockingControlContent_PrvLostKeyboardFocus"
                         x:Name="MainDock"
                         GotFocus="DockingControl_GotFocus">
         <dc:ToolFrame dc:DockingPanel.Dock="Bottom" Height="150" >
            <log:LogListView x:Name="VwLog" 
                             dc:ToolFrame.Title="Log"
                             ItemContainerStyle="{StaticResource LogListViewItem}"/>
            <description:DescriptionView dc:ToolFrame.Title="Description"
                                  x:Name="VwDescription"/>
            <timing:TimersView dc:ToolFrame.Title="Timers"
                             x:Name="VwTimers"/>
            <debugger:ProcessorsOverview dc:ToolFrame.Title="Debugger"/>
         </dc:ToolFrame>
         <dc:ToolFrame dc:DockingPanel.Dock="Left" 
                       Width="240" 
                       x:Name="FrmLeft">
            <thesaurus:ThesaurusView x:Name="VwThesaurus" 
                                DataContext="{Binding Source={x:Static brainData:BrainData.Current}, Path=Thesaurus}"
                                dc:ToolFrame.Title="Thesaurus"/>
            <toolbox:ToolBox x:Name="VwToolBox" 
                          dc:ToolFrame.Title="Toolbox" />
            <explorer:NeuronExplorer dc:ToolFrame.Title="Explorer"
                                 x:Name="MainExplorer"/>
            <overview:EditorsOverview x:Name="VwEditorsOverview" 
                                   dc:ToolFrame.Title="Project"/>
         </dc:ToolFrame>
         <dc:ToolFrame ShowHeader="False"
                       x:Name="TfData"
                       TabStripPlacement="Top"
                       TabVisibility="Visible"
                       ItemsSource="{Binding Source={x:Static brainData:BrainData.Current}, Path=OpenDocuments}"
                       ItemContainerStyle="{StaticResource DocumentStyle}"
                       /><!---->
      </dc:DockingControl>
      <!--<dc:DockingPanel>
         <ListBox 
                  ItemsPanel="{StaticResource TextChannelsPanel}"
                  ItemContainerStyle="{StaticResource LstTextChannelStyle}"/>
      </dc:DockingPanel>-->
   </DockPanel>
</Window>







