<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.GetFirstOutInstruction</Type>
	<GetFirstOutInstruction>
		<ID>104</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>143</AccessCounter>
		<LinksOut />
		<LinksIn />
		<Clusters />
	</GetFirstOutInstruction>
</XmlStore>