<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.ErrorInstruction</Type>
	<ErrorInstruction>
		<ID>118</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>141</AccessCounter>
		<LinksOut />
		<LinksIn />
		<Clusters />
	</ErrorInstruction>
</XmlStore>