<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.DecreaseWeightInstruction</Type>
	<DecreaseWeightInstruction>
		<ID>146</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>52</AccessCounter>
		<LinksOut />
		<LinksIn />
		<Clusters />
	</DecreaseWeightInstruction>
</XmlStore>