<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.ChangeLinkFrom</Type>
	<ChangeLinkFrom>
		<ID>29</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>143</AccessCounter>
		<LinksOut />
		<LinksIn />
		<Clusters />
	</ChangeLinkFrom>
</XmlStore>