<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.Neuron</Type>
	<Neuron>
		<ID>48</ID>
		<InfoUsageCount />
		<MeaningUsageCount>5</MeaningUsageCount>
		<AccessCounter>35</AccessCounter>
		<LinksOut />
		<LinksIn />
		<Clusters />
	</Neuron>
</XmlStore>