﻿<Window x:Class="JaStDev.HAB.Designer.Dialogs.DlgStringQuestion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cf="http://schemas.jastdev.ControlFramework/winfx/2007/xaml/presentation"
    Width="386"
        x:Name="TheWindow"
        ShowInTaskbar ="False"
        WindowState="Normal"
        WindowStyle="ToolWindow"
       WindowStartupLocation="CenterOwner"
        SizeToContent="Height">
   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="DialogSettings.xaml"/>
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>
    <Grid>
      <DockPanel>
         <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal"
                     HorizontalAlignment="Right">
               <Button IsDefault ="True"
                    Click ="OnClickOk">
                  Ok
                  <Button.ToolTip>
                     Apply the changes and close the window.
                  </Button.ToolTip>
               </Button>
               <Button IsCancel="True">
                  Cancel
                  <Button.ToolTip>
                     Undo the changes and close the window.
                  </Button.ToolTip>
               </Button>
            </StackPanel>
         </StackPanel>
         <StackPanel>
            <TextBlock Text="{Binding ElementName=TheWindow, Path=Question}"
                    HorizontalAlignment ="Left"/>
            <TextBox Text ="{Binding ElementName=TheWindow, Path=Answer}"
                     cf:FocusManager.IsFocused="True"/>
         </StackPanel>

      </DockPanel>
   </Grid>
</Window>
