<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.CurrentTo</Type>
	<CurrentTo>
		<ID>101</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>112</AccessCounter>
		<Weight />
		<LinksOut />
		<LinksIn />
		<Clusters />
	</CurrentTo>
</XmlStore>