<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.WarningInstruction</Type>
	<WarningInstruction>
		<ID>117</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>140</AccessCounter>
		<Weight />
		<LinksOut />
		<LinksIn />
		<Clusters />
	</WarningInstruction>
</XmlStore>