<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.GetClustersInstruction</Type>
	<GetClustersInstruction>
		<ID>126</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>149</AccessCounter>
		<Weight />
		<LinksOut />
		<LinksIn />
		<Clusters />
	</GetClustersInstruction>
</XmlStore>