<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.OutputInstruction</Type>
	<OutputInstruction>
		<ID>141</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>140</AccessCounter>
		<Weight />
		<LinksOut />
		<LinksIn />
		<Clusters />
	</OutputInstruction>
</XmlStore>