<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.ExitSolveInstruction</Type>
	<ExitSolveInstruction>
		<ID>149</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>55</AccessCounter>
		<Weight />
		<LinksOut />
		<LinksIn />
		<Clusters />
	</ExitSolveInstruction>
</XmlStore>