<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.MoveInfoInstruction</Type>
	<MoveInfoInstruction>
		<ID>19</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>143</AccessCounter>
		<Weight />
		<LinksOut />
		<LinksIn />
		<Clusters />
	</MoveInfoInstruction>
</XmlStore>