<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.IndexOfChildInstruction</Type>
	<IndexOfChildInstruction>
		<ID>7</ID>
		<InfoUsageCount />
		<MeaningUsageCount />
		<AccessCounter>143</AccessCounter>
		<Weight />
		<LinksOut />
		<LinksIn />
		<Clusters />
	</IndexOfChildInstruction>
</XmlStore>