<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.Neuron</Type>
	<Neuron>
		<ID>1022</ID>
		<InfoUsageCount>0</InfoUsageCount>
		<MeaningUsageCount>0</MeaningUsageCount>
		<AccessCounter>514</AccessCounter>
		<Weight>0</Weight>
		<LinksOut />
		<LinksIn>
			<Link>
				<ID>109</ID>
				<Meaning>1030</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>33</ID>
				<Meaning>1030</Meaning>
				<ExtraInfo />
			</Link>
		</LinksIn>
		<Clusters>
			<ID>1021</ID>
			<ID>1026</ID>
		</Clusters>
	</Neuron>
</XmlStore>