<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.PushInstruction</Type>
	<PushInstruction>
		<ID>3</ID>
		<InfoUsageCount>0</InfoUsageCount>
		<MeaningUsageCount>0</MeaningUsageCount>
		<AccessCounter>199</AccessCounter>
		<Weight>0</Weight>
		<LinksOut />
		<LinksIn />
		<Clusters />
	</PushInstruction>
</XmlStore>