<?xml version="1.0" encoding="utf-8"?>
<XmlStore>
	<Type>JaStDev.HAB.Neuron</Type>
	<Neuron>
		<ID>33</ID>
		<InfoUsageCount>0</InfoUsageCount>
		<MeaningUsageCount>0</MeaningUsageCount>
		<AccessCounter>185</AccessCounter>
		<Weight>0</Weight>
		<LinksOut>
			<Link>
				<ID>1006</ID>
				<Meaning>45</Meaning>
				<ExtraInfo />
			</Link>
			<Link>
				<ID>1022</ID>
				<Meaning>1030</Meaning>
				<ExtraInfo />
			</Link>
		</LinksOut>
		<LinksIn />
		<Clusters />
	</Neuron>
</XmlStore>